#textdomain wesnoth-chegobnk_say_sorry
[scenario]
  id=the_main_story_scenario
  nextscenario=null
  name=  "Castle of Lova"
  map_data="{~add-ons/chegobnk_say_sorry/maps/Castle_of_Lova.map}"
  [side]
    side=1
    controller=human
    team_name=mercenaries
    user_team_name= Mercenaries
    id=merc_conservator
    name=Gordon
    type=
    unrenameable=yes
    canrecruit=no
    recruit=null
    gold=0
    turns=
  [/side]
  [side]
    side=3
    controller=none
    team_name=lova
    user_team_name=Lova
    id=
    name=
    type=
    unrenameable=
    canrecruit=no
    recruit=null
    gold=0
    [ai]
        aggression="5"
        caution="0"
    [/ai]
  [/side]
[/scenario]
