#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=main_whoareyou
    name= _ "Who are you"
    race=human
    image="units/toadlings/toadlings_flyingtoadling.png"
    hitpoints=
    movement=5
    experience=
    level=5
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=
    usage=fighter
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=
        description=_
        type=
        range=
        damage=
        number=
    [/attack]
    [attack]
        name=
        description=_
        type=
        range=
        damage=
        number=
    [/attack]
	[standing_anim]
        layer=60
        start_time=0
        [frame]
            image="units/toadlings/toadlings_flyingtoadling_s_[3~1,2~5,4].png:[60,70,90,80,60,70,90,70]"
        [/frame]
    [/standing_anim]
[/unit_type]
