#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=old_main_noviceillusionist
    name= _ "novice illusionist"
    race=human
    image="units/humans_main/main_noviceillusionist.png"

    hitpoints=31
    movement=5
    experience=48
    level=1
    alignment=lawful
    advances_to=main_illusionist
    cost=18
    usage=mixed fighter
    description= _ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_MAGICAL}
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=100
        fire=60
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=shortsword
        description= _ "shortsword"
        icon=attacks/sword_short.png
		type=blade
        range=melee
        damage=4
        number=3
    [/attack]
    [attack]
        name=illusion
        description= _ "illusion"
        icon=attacks/illusion.png
		type=arcane
        range=ranged
        damage=3
        number=8
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]

#define ILLUSIONIST_VARIATION NAME
[variation]
    variation_id={NAME}
    hide_help=true
    inherit=yes
[/variation]
#enddef
{ILLUSIONIST_VARIATION evocation}
{ILLUSIONIST_VARIATION conjuration}
{ILLUSIONIST_VARIATION illusion}
{ILLUSIONIST_VARIATION divination}
{ILLUSIONIST_VARIATION transbutation}
{ILLUSIONIST_VARIATION necromantion}
{ILLUSIONIST_VARIATION whatevertion}
[event]
    name=recruit
    first_time_only=no
    [filter]
	type=old_main_noviceillusionist
    [/filter]
    [transform_unit]
	x=$x1
	y=$y1
	transform_to=old_main_noviceillusionist_fake
    [/transform_unit]
    {ADVANCE_UNIT (x,y=$x1,$y1) ()}
    [heal_unit]
	[filter]
	   x=$x1
	   y=$y1
	[/filter]
	amount=full
    [/heal_unit]
[/event]
[/unit_type]
[unit_type]
    id=old_main_noviceillusionist_fake
    [base_unit]
        id=old_main_noviceillusionist
    [/base_unit]
    hide_help=true
    do_not_list=yes
    advances_to=null
    [advancement]
        id=old_main_noviceillusionist_evocation
        description= _ "Fireballs go bffff"
	[effect]
	    apply_to=variation
	    name=evocation
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement]
    [advancement]
        id=old_main_noviceillusionist_conjuration
        description= _ "Snowballs go bfffff"
	[effect]
	    apply_to=variation
	    name=conjuration
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement] 
    [advancement]
        id=old_main_noviceillusionist_illusion
        description= _ "Phantom killer goes AAAAAAAAA"
	[effect]
	    apply_to=variation
	    name=illusion
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement]
    [advancement]
        id=old_main_noviceillusionist_divination
        description= _ "What school? I dont hear about it"
	[effect]
	    apply_to=variation
	    name=divination
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement]
    [advancement]
        id=old_main_noviceillusionist_transbutation
        description= _ "Bareful polymorph goes chick-chirik"
	[effect]
	    apply_to=variation
	    name=transbutation
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement]
    [advancement]
        id=old_main_noviceillusionist_necromantion
        description= _ "Harm goes bffff"
	[effect]
	    apply_to=variation
	    name=necromantion
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement]
    [advancement]
        id=old_main_noviceillusionist_whatevertion
        description= _ "Whatever. I picked this class only for familiar"
	[effect]
	    apply_to=variation
	    name=whatevertion
	[/effect]  
	[effect]
	    apply_to=type
	    name=old_main_noviceillusionist
	[/effect]  
    [/advancement]
[/unit_type]