#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="barb_severebokoboblin"
    name= _ "Severe Bokoboblin"
    race=bokoboblins
    {TRAIT_DEXTROUS}
    image=units/bokoboblins/barbkoboblin.png
    hitpoints=26
    movement=5
    experience=30
    level=3
    advances_to=
    alignment=neutral
    cost=7
    usage=fighter
    description=_
    die_sound={SOUND_LIST:GOBLIN_DIE}
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="bokobpear"
        description= _ "bokobpear"
        icon=attacks/spear_wooden.png
		range=melee
        type=impact
        damage=9
        number=2
    [/attack]
	[variation]
        variation_id=koboblin
        variation_name= _ "wc_variation^Koboblin"
		name= _ "Severe Koboblin"
        profile=
        small_profile=
		image=
		race=koboblins
        inherit=yes
    [/variation]
	[variation]
        variation_id=boboblin
        variation_name= _ "wc_variation^Boboblin"
		name= _ "Severe Boboblin"
        profile=
        small_profile=
		image=
		race=boboblins
        inherit=yes
    [/variation]
[/unit_type]
