#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_axewarrior
    name=_"Axe Warrior"
    race=barbarians
    image=units/barbarians/barbarian_axewarrior.png

    hitpoints=12
    movement=4
    experience=20
    level=1
    advances_to=barb_axeslasher
    alignment=neutral
    cost=16
    usage=fighter
    description=_"Slash-slash"
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {BARBARIAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARBARIAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=70
        fire=40
        cold=70
        arcane=70
    [/resistance]
    [attack]
        name=axe
        description= _ "Axe"
        range=melee
        type=blade
        damage=8
        number=2
    [/attack]
[/unit_type]
