#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_bucketthrower
	name=_"Bucket Thrower"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=51
   	movement=4
   	experience=80
    	level=2
    	advances_to=
    	alignment=lawful 
    	cost=34
    	usage=archer
    	description=_"Bolts fly, everyone dies"
    	num_traits=2
    	ignore_race_traits=no
	{AMLA_DEFAULT}
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=60
      		pierce=90
      		impact=60
      		fire=110
      		cold=80
      		arcane=80
    	[/resistance]
    	[attack]
        	name=bucket spikes
       		description= _ "bucket spikes (defense only)"
        	range=melee
        	type=pierce 
        	damage=5
        	number=4
		attack_weight=0
    	[/attack]
    	[attack]
        	name=sling
       		description= _ "Sling"
        	range=ranged
        	type=impact 
        	damage=14
        	number=1
    	[/attack]
    	[attack]
        	name=arrows
       		description= _ "Bolts"
        	range=ranged
        	type=pierce 
        	damage=4
        	number=6
    	[/attack]
[/unit_type]