#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_bucketthrower
	name=_"Bucket Thrower"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=48
   	movement=4
   	experience=80
    	level=2
    	advances_to=
    	alignment=lawful 
    	cost=34
    	usage=archer
    	description=_"Bolts fly, everyone dies"
    	num_traits=2
    	ignore_race_traits=no
	{AMLA_DEFAULT}
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=60
      		pierce=70
      		impact=60
      		fire=60
      		cold=60
      		arcane=50
    	[/resistance]
    	[attack]
        	name=sling
       		description= _ "Sling"
        	range=ranged
        	type=impact 
        	damage=14
        	number=1
    	[/attack]
    	[attack]
        	name=arrows
       		description= _ "Bolts"
        	range=ranged
        	type=pierce 
        	damage=4
        	number=5
    	[/attack]
[/unit_type]