#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_ancientbarrtule
    name=_"Ancient Barrtule"
    race=barrtules
    image=units/mad_monsters/desertbarrtule.png
    hitpoints=75
    movement=6
    experience=150
    level=3
    alignment=chaotic
    cost=40
    usage=fighter
    description=_"Do a barrel roll!"
    num_traits=1
    ignore_race_traits=no
    {AMLA_DEFAULT}
	[abilities]
        {ABILITY_DUNE}
    [/abilities]
    [movement_costs]
        {BARRTULE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARRTULE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=80
        impact=100
        fire=80
        cold=120
        arcane=100
    [/resistance]
    [attack]
        name=bite
        description= _ "Bite"
        range=melee
        type=blade
        damage=10
        number=3
    [/attack]
    [attack]
        name=stomp
        description= _ "Stomp"
        range=melee
        type=impact
        damage=14
        number=2
    [/attack]
[/unit_type]
