#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_mightyfist
    name= _ "Mighty Fist"
    race=gibants
    image="data/add-ons/castle_of_madness/images/units/gibants/barb_mightyfist.png"

    hitpoints=54
    movement=5
    experience=91
    level=3
    advances_to=
    alignment=neutral
    cost=42
    usage=fighter
    description=_"BONK! BONK! BONK!"
    num_traits=2
    ignore_race_traits=no
    {AMLA_DEFAULT}
    [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=60
        fire=60
        cold=110
        arcane=100
    [/resistance]
    [attack]
        name=punch
        description= _ "Punch"
        range=melee
        type=impact
        damage=12
        number=3
    [/attack]
    [attack]
        name=chop
        description= _ "Chop"
        range=melee
        type=blade
        damage=14
        number=2
    [/attack]
    [attack]
        name=combo
        description= _ "Combo"
        range=melee
        type=impact
        damage=4
        number=5
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
[/unit_type]
