#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_inspiringdoctor
    name= _ "Inspiring Doctor"
    race=gibants
    image=units/gibants/barb_placeholder.png

    hitpoints=44
    movement=6
    experience=52
    level=2
    advances_to=barb_ressurector
    alignment=lawful
    cost=38
    usage=healer
    description=_"Heroes never die!"
    num_traits=1
    ignore_race_traits=no
    [abilities]
        {ABILITY_CURES}
    [/abilities]
    [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=80
        fire=80
        cold=70
        arcane=40
    [/resistance]
    [attack]
        name=magicbolt
        description= _ "Magic bolt"
        range=ranged
        type=arcane
        damage=6
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description= _ "Staff"
        range=melee
        type=impact
        damage=6
        number=2
    [/attack]
[/unit_type]
