#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_barbaentist
	name=_"Barbaentist"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=54
   	movement=5
   	experience=54       
    	level=3     
    	advances_to=
    	alignment=neutral 
    	cost=42
    	usage=mixed fighter
    	description=_"Slash-slash"
    	num_traits=2
    	ignore_race_traits=no
	{AMLA_DEFAULT}
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=40
      		pierce=40
      		impact=50
      		fire=30
      		cold=50
      		arcane=70
    	[/resistance]
    	[attack]
        	name=axe
       		description= _ "Axe"
        	range=melee
        	type=blade  
        	damage=12
        	number=4        
    	[/attack]
	[attack]
        	name=axethrow
       		description= _ "Axe Throw"
        	range=ranged
        	type=blade 
        	damage=8
        	number=4        
    	[/attack]
	[attack]
		name=murderousrage
		description = _ "Murderous Rage"
		range=melee
		type=blade
		damage=12
		number=3
		[specials]
		[berserk]
		[/berserk]
		[/specials]
	[/attack]
[/unit_type]