#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_mightyfist
	name= _ "Mighty Fist"
	race=barbarians
	image=units/barbarians/barbarian_mightyfist.png

	hitpoints=54
   	movement=5
   	experience=60       
    	level=3    
    	advances_to=
    	alignment=chaotic 
    	cost=42
    	usage=fighter
    	description= _ "BONK! BONK! BONK!"
    	num_traits=2
    	ignore_race_traits=no
	{AMLA_DEFAULT}
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=40
      		pierce=40
      		impact=40
      		fire=40
      		cold=60
      		arcane=60
    	[/resistance]
    	[attack]
        	name=punch
       		description= _ "Punch"
        	range=melee
        	type=impact 
        	damage=16
        	number=3     
    	[/attack]
	[attack]
		name=chop
		description= _ "Chop"
        	range=melee
        	type=blade 
        	damage=14
        	number=2
	[/attack]
	[attack]
		name=combo
		description= _ "Combo"
        	range=melee
        	type=impact 
        	damage=4
        	number=6
		[specials]
		[berserk]
		value=30
		[/berserk]
		[/specials]
	[/attack]
[/unit_type]