#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_axeslasher
    name=_"Axe Slasher"
    race=gibants
    image=units/gibants/barb_axeslasher.png

    hitpoints=26
    movement=5
    experience=32
    level=2
    advances_to=barb_barbaentist
    alignment=neutral
    cost=26
    usage=mixed fighter
    description=_"Slash-slash"
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
	[/defense]
    [resistance]
        blade=50
        pierce=50
        impact=60
        fire=40
        cold=60
        arcane=70
    [/resistance]
    [attack]
        name=axe
        description= _ "Axe"
        range=melee
        type=blade
        damage=12
        number=2
    [/attack]
    [attack]
        name=axethrow
        description= _ "Axe Throw"
        range=ranged
        type=blade
        damage=12
        number=2
    [/attack]
[/unit_type]
