#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_bucketarcher
	name=_"Bucket Archer"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=36
   	movement=4
   	experience=65     
    	level=2
    	advances_to=barb_bucketthrower
    	alignment=lawful 
    	cost=22
    	usage=archer
    	description=_"Arrows fly, everyone dies"
    	num_traits=2
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=70
      		pierce=70
      		impact=60
      		fire=60
      		cold=60
      		arcane=50
    	[/resistance]
    	[attack]
        	name=sling
       		description= _ "Sling"
        	range=ranged
        	type=impact 
        	damage=12
        	number=1
    	[/attack]
    	[attack]
        	name=arrows
       		description= _ "Arrows"
        	range=ranged
        	type=pierce 
        	damage=3
        	number=4
    	[/attack]
[/unit_type]