#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_bucketarcher
    name=_"Bucket Archer"
    race=barbarians
    image=units/barbarians/barbarian_placeholder.png

    hitpoints=69
    movement=4
    experience=65
    level=2
    advances_to=barb_bucketthrower
    alignment=lawful
    cost=22
    usage=archer
    description=_"Arrows fly, everyone dies"
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {BARBARIAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARBARIAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=90
        impact=60
        fire=110
        cold=80
        arcane=80
    [/resistance]
    [attack]
        name=bucket spikes
        description= _ "bucket spikes (defense only)"
        range=melee
        type=pierce
        damage=3
        number=4
        attack_weight=0
    [/attack]
    [attack]
        name=sling
        description= _ "Sling"
        range=ranged
        type=impact
        damage=11
        number=2
    [/attack]
    [attack]
        name=arrows
        description= _ "Arrows"
        range=ranged
        type=pierce
        damage=4
        number=4
    [/attack]
[/unit_type]
