#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_desertbarrtule
    name=_"Desert Barrtule"
    race=barrtules
    image=units/mad_monsters/desertbarrtule.png
    hitpoints=54
    movement=6
    experience=90
    level=2
    advances_to=barb_ancientbarrtule
    alignment=chaotic
    cost=28
    usage=fighter
    description=_"Do a barrel roll!"
    num_traits=1
    ignore_race_traits=no
	[abilities]
        {ABILITY_DUNE}
    [/abilities]
    [movement_costs]
        {BARRTULE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARRTULE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=90
        impact=100
        fire=80
        cold=120
        arcane=100
    [/resistance]
    [attack]
        name=bite
        description= _ "Bite"
        range=melee
        type=blade
        damage=7
        number=3
    [/attack]
    [attack]
        name=stomp
        description= _ "Stomp"
        range=melee
        type=impact
        damage=10
        number=2
    [/attack]
[/unit_type]
