#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_heavykicker
	name=_"Heavy Kicker"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=41
   	movement=5
   	experience=55
    	level=2     
    	advances_to=barb_mightyfist
    	alignment=neutral
    	cost=24 
    	usage=fighter
    	description=_"BONK"
    	num_traits=2
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=70
      		pierce=70
      		impact=60
      		fire=60
      		cold=110
      		arcane=100
    	[/resistance]
    	[attack]
        	name=punch
       		description= _ "Punch"
        	range=melee
        	type=impact 
        	damage=9
        	number=3      
    	[/attack]
	[attack]
		name=chop
		description= _ "Chop"
        	range=melee
        	type=blade
        	damage=10
        	number=2
	[/attack]
	[attack]
		name=combo
		description= _ "Combo"
        	range=melee
        	type=impact 
        	damage=4
        	number=4
		[specials]
			{WEAPON_SPECIAL_BERSERK}
		[/specials]
	[/attack]
[/unit_type]