#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="barb_smallmanticore"
    name= _ "Small manticore"
    race=manticores
    image=
    hitpoints=16
    movement=5
    experience=18
    level=1
    advances_to="barb_manticore,barb_flymanticore"
    alignment=neutral
    cost=7
    usage=fighter
    description=_ "My naym is core
My body big
Me hed is steng
But jaw is harm

And wen it time
To get me fed
I open wide

I monch the snek"
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {MANTICORE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {MANTICORE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="jaw"
        description= _ "My jaw is harm"
        icon=
		range=melee
        type=piercing
        damage=6
        number=2
		[special]
			{WEAPON_SPECIAL_POISON}
		[/special]
    [/attack]
	[attack]
        name="eye"
        description= _ "My eye is hudg"
        icon=
		range=ranged
        type=slashing
        damage=6
        number=2
    [/attack]
[/unit_type]
