#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_ancientbarrtule
    name=_"Ancient Barrtule"
    race=barrtules
    image=units/mad_monsters/desertbarrtule.png

    hitpoints=75
    movement=6
    experience=80
    level=3
    advances_to=
    alignment=chaotic
    cost=
    usage=fighter
    description=_"Do a barrel roll!"
    num_traits=1
    ignore_race_traits=no
    {AMLA_DEFAULT}
	[abilities]
        {ABILITY_DUNE}
    [/abilities]
    [movement_costs]
        {BARRTULE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BARRTULE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=60
        pierce=60
        impact=60
        fire=40
        cold=60
        arcane=60
    [/resistance]
    [attack]
        name=bite
        description= _ "Bite"
        range=melee
        type=blade
        damage=9
        number=3
    [/attack]
    [attack]
        name=stomp
        description= _ "Stomp"
        range=melee
        type=impact
        damage=12
        number=2
    [/attack]
[/unit_type]
