#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_ressurector
    name= _ "Ressurector"
    race=gibants
    image=units/gibants/barb__placeholder.png

    hitpoints=60
    movement=6
    experience=82
    level=3
    advances_to=
    alignment=lawful
    cost=55
    usage=healer
    description=_"Heroes never die!"
    num_traits=1
    ignore_race_traits=no
    {AMLA_DEFAULT}
    [abilities]
        {ABILITY_CURES}
        #абилка на рес
    [/abilities]
  [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=80
        fire=80
        cold=70
        arcane=40
    [/resistance]
    [attack]
        name=magicbolt
        description= _ "Magic bolt"
        range=ranged
        type=arcane
        damage=6
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=burn
        description= _ "Burn"
        range=ranged
        type=fire
        damage=8
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=staff
        description= _ "Staff"
        range=melee
        type=impact
        damage=8
        number=2
    [/attack]
[/unit_type]
