#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="barb_smallmanticore"
    name= _ "Small Manticore"
    race=manticores
    image=units/manticores/manticore.png
    hitpoints=36
    movement=5
    experience=40
    level=1
    advances_to="barb_manticore,barb_flymanticore"
    alignment=neutral
    cost=17
    usage=mixed fighter
    description=_ "The only coherent description of manticores known to Main is one left, presumably, by a younger manticore itself:
My naym is core
My body big
Me hed is streng
And jaw is harm

And wen it time
To get me fed
I open wide
I monch the snek."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {MANTICORE_MOVECOSTS}
    [/movement_costs]
    [defense]
        {MANTICORE_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=100
    [/resistance]
    [attack]
        name="jaw"
        description= _ "My jaw is harm"
        icon=
		range=melee
        type=piercing
        damage=5
        number=2
		[special]
			{WEAPON_SPECIAL_POISON}
		[/special]
    [/attack]
	[attack]
        name="eye"
        description= _ "My eye is hudg"
        icon=
		range=ranged
        type=arcane
        damage=6
        number=2
    [/attack]
[/unit_type]
