#textdomain wesnoth-castle_of_madness

[unit_type]
	id=barb_bucketslinger
	name=_"Bucket Slinger"
	race=barbarians
	image=units/barbarians/barbarian_placeholder.png

	hitpoints=22
   	movement=4
   	experience=40      
    	level=1
    	advances_to=barb_bucketarcher
    	alignment=lawful 
    	cost=20
    	usage=archer
    	description=_"Rocks fly, everyone dies"
    	num_traits=2
    	ignore_race_traits=no
  	[movement_costs]
   	   {BARBARIAN_MOVECOSTS}
  	[/movement_costs]
    	[defense]
      	   {BARBARIAN_STANDARD_GROUNDDEF}
    	[/defense]
    	[resistance]
      		blade=70
      		pierce=70
      		impact=60
      		fire=70
      		cold=60
      		arcane=50
    	[/resistance]
    	[attack]
        	name=sling
       		description= _ "Sling"
        	range=ranged
        	type=impact 
        	damage=10
        	number=1
    	[/attack]
[/unit_type]