#textdomain wesnoth-castle_of_madness

[unit_type]
    id=barb_inspiringhealer
    name= _ "Inspiring Healer"
    race=gibants
    image=units/gibants/barb__inspiringhealer.png

    hitpoints=23
    movement=6
    experience=32
    level=1
    advances_to=barb_inspiringdoctor
    alignment=lawful
    cost=19
    usage=healer
    description=_"Heroes never die!"
    num_traits=1
    ignore_race_traits=no
    [abilities]
        {ABILITY_HEALS}
    [/abilities]
    [movement_costs]
        {GIBANT_MOVECOSTS}
    [/movement_costs]
    [defense]
        {GIBANT_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=90
        impact=80
        fire=80
        cold=70
        arcane=40
    [/resistance]
    [attack]
        name=magicbolt
        description= _ "Magic bolt"
        range=ranged
        type=arcane
        damage=6
        number=2
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
