#textdomain wesnoth-castle_of_madness
[scenario]
    id=platybadger_1_great_feast
    nextscenario=null
    name= _ "Great feast"
    map_data="{~add-ons/castle_of_madness/maps/platybadger_1_great_feast.map}"
    [side]
        side=1
        controller=human
        team_name=platybadgers
        user_team_name= _ "Platybadgers"
        id=badger_pikebadger
        name= _ "Badga"
        type=
        unrenameable=yes
        canrecruit=yes
		recruit="badger_swordbadger,badger_spearbadger,badger_ulfserk,badger_engineer,platybeaver_spearplatybeaver,platybeaver_shooter,platybeaver_apprentice"
        gold=100
        turns=
    [/side]
    [side]
        side=2
        controller=none
        team_name=merdahs
        user_team_name= _ "Merdahs"
        id=merdahs_	bouncer
        name= _ "Garodil"
        type=
        unrenameable=yes
        canrecruit=yes
        recruit="merdahs_batterer"
        gold=100
        [ai]
            aggression="5"
            caution="0"
        [/ai]
    [/side]
	    [side]
        side=3
        controller=none
        team_name=merdahs
        user_team_name= _ "The main table of all tables"
        id=table
        name= _ "Tables!"
        type=
        unrenameable=yes
        canrecruit=no
        recruit=null
        gold=0
        [ai]
            aggression="0"
            caution="0"
        [/ai]
    [/side]
[/scenario]
