#textdomain wesnoth-castle_of_madness

[unit_type]
    id="merdahs_protector"
    name= _ "Protector"
    race=merdahs
    image=data/add-ons/castle_of_madness/images/units/merdahs/merdah_protector.png
    hitpoints=           ##колво здоровья
    movement=             ##сколько шагов может сделать
    {AMLA_DEFAULT}
    experience=90          ##количество опыта, нужного для повышения уровня
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=      ##мировозрение
    cost=               ##цена
    usage=          ##вид лучник боец тд
    description= _ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {MERDAHS_MOVECOSTS}
    [/movement_costs]
    [defense]
      {MERDAHS_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
    blade=100
    pierce=100
    impact=100
    fire=100
    cold=100
    arcane=100
    [/resistance]
    [attack]
        name=
        description= _ 
        range=       ##тип атаки ближний дальник иной
        type=       ##колущий режущий тд
        damage=          ##колво урона за один удар
        number=          ##колво ударов
    [/attack]
[/unit_type]
