#textdomain wesnoth-castle_of_madness

[unit_type]
    id="merdahs_batterer"
    name= _ "Batterer"
    race=merdahs
    image=data/add-ons/castle_of_madness/images/units/merdahs/merdah_bully.png
    hitpoints=36           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to=merdahs_bouncer           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=chaotic      ##мировозрение
    cost=13               ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "Merdahs, a wondrous opposite of normal badgers. Also known as merdahs, they are an unique and grim-looking kind - but earn their trust, and they'll show themself as trusty and loyal comrades. Abadgers might not be looking swift or especially deft to you, but a long and harsh life in forests and hills given them excellent tracking abilities, making them capable of swiftly traversing most terrains to quickly overwhelm their foes. However, while batterers are well-suited to endure the weather and hazardous elements, they are uncapable of fighting equally with more well-trained and equipped forces."
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {MERDAHS_MOVECOSTS}
		forest=1
		hills=1
    [/movement_costs]
    [defense]
        {MERDAHS_STANDARD_GROUNDDEF}
    [/defense]
    [defense]
		forest=40
		hills=40
	[/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=90
        cold=80
        arcane=90
    [/resistance]
    [attack]
        name=club
        description= _ "club"
        range=melee       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=5          ##колво урона за один удар
        number=4          ##колво ударов
    [/attack]
[/unit_type]
