#textdomain wesnoth-castle_of_madness

[unit_type]
    id="merdahs_protector"
    name= _ "Protector"
    race=merdahs
    image=data/add-ons/castle_of_madness/images/units/merdahs/merdah_protector.png
    hitpoints=66           ##колво здоровья
    movement=5            ##сколько шагов может сделать
    {AMLA_DEFAULT}
    experience=90          ##количество опыта, нужного для повышения уровня
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=chaotic      ##мировозрение
    cost=27               ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {MERDAHS_MOVECOSTS}
		forest=1
		hills=1
    [/movement_costs]
    [defense]
        {MERDAHS_STANDARD_GROUNDDEF}
    [/defense]
    [defense]
		forest=40
		hills=40
	[/defense]
    [resistance]
        blade=100
        pierce=100
        impact=90
        fire=70
        cold=70
        arcane=70
    [/resistance]
    [attack]
        name=club
        description= _ "club"
        range=melee       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=11          ##колво урона за один удар
        number=4          ##колво ударов
    [/attack]
[/unit_type]
