[textdomain]
  name="wesnoth-castle_of_madness"
  path="data/add-ons/castle_of_madness/translations"
[/textdomain]

[+units]
	{~add-ons/castle_of_madness/races.cfg}
	{~add-ons/castle_of_madness/utils}
	{~add-ons/castle_of_madness/units/badgers}
	{~add-ons/castle_of_madness/units/main}
	{~add-ons/castle_of_madness/units/platypuses}
	{~add-ons/castle_of_madness/units/homunculus}
	{~add-ons/castle_of_madness/units/undead}
	{~add-ons/castle_of_madness/units/toadlings}
	{~add-ons/castle_of_madness/units/mercenaries}
	{~add-ons/castle_of_madness/units/fire_cult}
	{~add-ons/castle_of_madness/units/mechanisms}
	{~add-ons/castle_of_madness/units/campaings}
	[/units]
#ifdef MULTIPLAYER
    {~add-ons/castle_of_madness/com_era.cfg}
    {~add-ons/castle_of_madness/come_era.cfg}
   #{~add-ons/castle_of_madness/scenarios/multiplayer}
    {~add-ons/castle_of_madness/maps}
#endif

[campaign]
	#textdomain wesnoth-castle_of_madness
	id=castle_of_madness
	name= _ "The story of Han."
	abbev= _ "CoM"
	define=CAMPAIGN_castle_of_madness
	icon=css_icon.png
	image=css_image.jpg
	first_scenario=castle_of_madness_scenario
	description= _ "Unravel the mystery beyond the adventures of well-known trader Han."
	difficulties=EASY
	difficulties_description= _ "Young svalker"
[/campaign]
[campaign]
	#textdomain wesnoth-castle_of_madness
	id=the_main_story
	name= _ "The Main story."
	abbev= _ "TMs"
	define=CAMPAIGN_THE_MAIN_STORY
	icon=main_icon.png
	image=
	first_scenario=Castle_of_Lova
	description= _ "Endure the harshness of the Madness world in this campaign, devoted to history of this realm and it's capital, the Main city."
	difficulties=EASY
	difficulties_description= _ "Recruit"
[/campaign]
[campaign]
	#textdomain wesnoth-castle_of_madness
	id=spring_feast
	name= _ "Spring feast"
	abbev= _ "SF"
	define=CAMPAIGN_SPRING_FEAR
	icon=badgerpartypus_—Ålan.png
	image=sfp.png
	first_scenario=
	description= _ "A wild party for badgers and platypuses! Humans are not very likely to be invited."
	difficulties=EASY
	difficulties_description= _ "Newb"
[/campaign]

[binary_path]
    path=data/add-ons/castle_of_madness
[/binary_path]

{~add-ons/castle_of_madness/scenarios/}
{~add-ons/castle_of_madness/factions/}
