[textdomain]
  name="wesnoth-chegobnk_say_sorry"
  path="data/add-ons/chegobnk_say_sorry/translations"
[/textdomain]
[+units]
  {~add-ons/chegobnk_say_sorry/races.cfg}
  {~add-ons/chegobnk_say_sorry/units/badgers}
  {~add-ons/chegobnk_say_sorry/units/main}
  {~add-ons/chegobnk_say_sorry/units/platypuses}
  {~add-ons/chegobnk_say_sorry/units/homunculus}
  {~add-ons/chegobnk_say_sorry/units/undead}
  {~add-ons/chegobnk_say_sorry/units/toadlings}
  {~add-ons/chegobnk_say_sorry/units/mercenaries}
  {~add-ons/chegobnk_say_sorry/units/fire_cult}
  {~add-ons/chegobnk_say_sorry/units/mechanisms}
  [/units]
#ifdef MULTIPLAYER
    {~add-ons/chegobnk_say_sorry/tge_era.cfg}
    {~add-ons/chegobnk_say_sorry/tege_era.cfg}
   #{~add-ons/chegobnk_say_sorry/scenarios/multiplayer}
    {~add-ons/chegobnk_say_sorry/maps}
    {~add-ons/chegobnk_say_sorry/utils}
#endif

[campaign]
  #textdomain wesnoth-chegobnk_say_sorry
  id=chegobnk_say_sorry
  name= _ "The story of Han."
  abbev= _ "Css"
  define=CAMPAIGN_CHEGOBNK_SAY_SORRY

  icon=css_icon.png
  image=css_image.jpg

  first_scenario=chegobnk_say_sorry_scenario
  description= _ "Unravel the mystery beyond the adventures of well-known trader Han."

  difficulties=EASY
  difficulties_description= _ "Young svalker"
[/campaign]
[campaign]
  #textdomain wesnoth-chegobnk_say_sorry
  id=the_main_story
  name= _ "The Main story."
  abbev= _ "TMs"
  define=CAMPAIGN_THE_MAIN_STORY

  icon=
  image=

  first_scenario=Castle_of_Lova
  description= _ "Endure the harshness of the Madness world in this campaign, devoted to history of this realm and it's capital, the Main city."

  difficulties=EASY
  difficulties_description= _ "Recruit"
[/campaign]

[binary_path]
    path=data/add-ons/chegobnk_say_sorry
[/binary_path]

{~add-ons/chegobnk_say_sorry/utils}

{~add-ons/chegobnk_say_sorry/scenarios}
{~add-ons/chegobnk_say_sorry/factions}
