#textdomain wesnoth-castle_of_madness

[era]
    id=castle_of_madness
    name= _ "Castle of Madness"
    require_era=yes
    {RANDOM_SIDE}
    {~add-ons/castle_of_madness/factions/platybadger_clan.cfg}
    {~add-ons/castle_of_madness/factions/renegades.cfg}
    {~add-ons/castle_of_madness/factions/main.cfg}
    {~add-ons/castle_of_madness/factions/toadlings.cfg}
    {~add-ons/castle_of_madness/factions/fire_cult.cfg}
    {~add-ons/castle_of_madness/factions/mercenaries.cfg}
    {~add-ons/castle_of_madness/factions/barbarians.cfg}
[/era]
