#textdomain wesnoth-castle_of_madness

[era]
    id=castle_of_madness_expanded
    name= _ "Castle of Madness Expanded"

    [multiplayer_side]
        id=Random
        #name={MENU_IMG_TXT "random-enemy.png" _"Random"} MENU_IMG_TXT removed @ 1.15
        random_faction=yes
    [/multiplayer_side]
    [multiplayer_side]
        id=badgerpartypus_clan
        name= _ "Badgerpartypus Clan"
        type=
        leader="badger_macebadger,badger_longsword,badger_flamethrower,badger_grenadeflinger,badger_pikebadger,platypus_rapidfire,platypus_bluemage,platypus_firemage,platypus_elitespearplatypus,platypus_javeliner"
        recruit="badger_swordbadger,badger_spearbadger,badger_ulfserk,badger_engineer,platypus_spearplatypus,platypus_shooter,platypus_apprentice"
        music=
        terrain_liked=
        [ai]
            recruitment_pattern=
        [/ai]
    [/multiplayer_side]
[/era]
