#textdomain wesnoth-castle_of_madness
# ----------------------[BADGERS]----------------------
[race]
    id=badgers
    male_name= _ "race^Badger"
    female_name= _ "race+female^Badger"
    plural_name= _ "race^Badgers"
    description=_  _
    markov_chain_size=2
    undead_variation=badger
    ignore_global_traits=yes
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_HEALTHY}
    {TRAIT_RESILIENT}
    male_names= _ "Arsuk,Badgar,Gerbench,Ughen,Evgen,Bars,Meles,Evtten,Jozen,Dachs,Jedhen,Brughen,Brasken,Badgmin,Barzef,Gnir,Grinnius,Bruh,Bans,Barsen,Brusk,Jovi,Valen,Kigh,Ugin,Bartvik,Eughen"
[/race]

#define BADGER_MOVECOSTS
    shallow_water=3
    reef=2
    swamp_water=3
    flat=1
    sand=2
    forest=2
    hills=1
    mountains=2
    village=1
    castle=1
    cave=2
    frozen=3
    fungus=2
#enddef

#define BADGER_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=80
    flat=60
    sand=70
    forest=50
    hills=40
    mountains=40
    village=40
    castle=40
    cave=60
    frozen=80
    fungus=50
#enddef

#define BADGER_BERSERK_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=80
    flat=60
    sand=70
    forest=60
    hills=50
    mountains=50
    village=50
    castle=50
    cave=60
    frozen=80
    fungus=60
#enddef

# ----------------------[MERDAHS]----------------------

[race]
    id=merdahs
    male_name= _ "race^Merdahs"
    female_name= _ "race+female^Merdahs"
    plural_name= _ "race^Merdahs"
    description=_  _
    markov_chain_size=2
    undead_variation=badger
    ignore_global_traits=yes
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_HEALTHY}
    {TRAIT_RESILIENT}
    male_names= _ "kiwi, keevee"
[/race]

##снизу копия барсучьих статов, поправьте
#define MERDAHS_MOVECOSTS
    shallow_water=3
    reef=2
    swamp_water=3
    flat=1
    sand=2
    forest=2
    hills=1
    mountains=2
    village=1
    castle=1
    cave=2
    frozen=3
    fungus=2
#enddef

#define MERDAHS_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=80
    flat=30
    sand=20
    forest=40
    hills=40
    mountains=60
    village=50
    castle=40
    cave=50
    frozen=80
    fungus=50
#enddef
# ----------------------[PLATYPUSES]----------------------
[race]
    id=platypuses
    male_name= _ "race^Platypus"
    female_name= _ "race+female^Platypus"
    plural_name= _ "race^Platypuses"
    description=_  _
    markov_chain_size=2
    undead_variation=platypus
    ignore_global_traits=yes
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_DEXTROUS}
    {TRAIT_RESILIENT}
    male_names= _ "Ohtec,Pus,Utko,Poty,Ohtto,Potypok,Plot,Oti,Potio,Otioti,Utken,Duckbill,Noss,Plattin,Last,Fliotto,Johto,Vechoot,Ornim,Duckec,Honn,Uc,Ucten,Ohoh,Partibell,Tiorm,Bobrec,Utya,Bobre"
[/race]

#define PLATYPUS_MOVECOSTS
    shallow_water=1
    deep_water=2
    reef=2
    swamp_water=1
    flat=1
    sand=2
    forest=2
    hills=2
    mountains=3
    village=1
    castle=1
    cave=2
    frozen=2
    fungus=2
#enddef

#define PLATYPUS_STANDARD_GROUNDDEF
    shallow_water=60
    deep_water=60
    reef=50
    swamp_water=60
    flat=60
    sand=60
    forest=30
    hills=40
    mountains=40
    village=40
    castle=40
    cave=50
    frozen=60
    fungus=40
#enddef
# ----------------------[TOADLINGS]----------------------
[race]
    id=toadlings
    male_name= _ "race^Toadling"
    female_name= _ "race+female^Toadling"
    plural_name= _ "race^Toadlings"
    description=_  _
    markov_chain_size=2
    undead_variation=toadling
    ignore_global_traits=yes
    die_sound=
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_LOYAL}
    male_names= _ "Toad,Toady,Toadliny,Oad,Oadling,Vla,Kva,Kvakva,Kvakv,Kvak,Vladi,Toakva,Kvadling,Kvaaa,Kvako,Kvaki,Toadi,Lupa,Pupa,Toadupa,Pupling,Abiba"
[/race]

#define TOADLING_MOVECOSTS
    shallow_water=1
    deep_water=3
    reef=2
    swamp_water=1
    flat=1
    sand=1
    forest=1
    hills=2
    mountains=3
    village=1
    castle=1
    cave=3
    frozen=2
    fungus=2
#enddef

#define TOADLING_STANDARD_GROUNDDEF
    shallow_water=60
    deep_water=70
    reef=50
    swamp_water=40
    flat=60
    sand=50
    forest=50
    hills=50
    mountains=50
    village=40
    castle=40
    cave=60
    frozen=70
    fungus=70
#enddef

#define BIGTOAD_MOVECOSTS
    shallow_water=1
    deep_water=2
    reef=2
    swamp_water=1
    flat=1
    sand=1
    forest=2
    hills=2
    mountains=3
    village=1
    castle=1
    cave=3
    frozen=2
    fungus=2
#enddef

#define BIGTOAD_STANDARD_GROUNDDEF
    shallow_water=70
    deep_water=70
    reef=60
    swamp_water=40
    flat=70
    sand=70
    forest=60
    hills=60
    mountains=60
    village=60
    castle=50
    cave=70
    frozen=70
    fungus=70
#enddef
# ----------------------[STONES]----------------------
[race]
    id=stones
    male_name= _ "race^Stone"
    female_name= _ "race+female^Stone"
    plural_name= _ "race^Stones"
    description=_  _
    markov_chain_size=2
    undead_variation=
    ignore_global_traits=yes
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_STRONG}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    {TRAIT_HEALTHY}
    male_names= _ "Ston,Stone,Sto,Ton,One,Kam,Kamen,Kameshek,Kamenuka,Kamenuk,Rocky,Rock,Rokk,Rok,Rockie,Roki,Rocki,Rokie,Rostone,Stock"
[/race]

#define STONE_MOVECOSTS
    shallow_water=3
    reef=2
    swamp_water=3
    flat=1
    sand=2
    forest=2
    hills=1
    mountains=2
    village=1
    castle=1
    cave=2
    frozen=3
    fungus=2
#enddef

#define STONE_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=80
    flat=60
    sand=70
    forest=50
    hills=40
    mountains=40
    village=40
    castle=40
    cave=50
    frozen=80
    fungus=50
#enddef
# ----------------------[MECHANISMS]----------------------
[race]
    id=mechanisms
    male_name= _ "race^Mechanism"
    female_name= _ "race+female^Mechanism"
    plural_name= _ "race^Mechanisms"
    description= _ "Vroom-vroom"
    markov_chain_size=2
    undead_variation=
    ignore_global_traits=yes
    die_sound={SOUND_LIST:DWARF_DIE}
    male_names= _ "«Agile»,«Honour»,«Destroyeer»,«Swift»,«Lenin»,«Turret»,«Tachanka»,«Death»,«Argo»,«Varyag»,«Victory»,«Eagle»,«Lion»,«Unicorn»,«Beda»,«Fortess»,«Keep»,«Thunder»,«Peacekeeper»,«Flag»,«Bomb»,«Lightning»,«Phoenix»,«Vulcanus»,«His Royalty»,«Riga»,«Poltava»,«Shtandart»,«Princess Anna»,«Munker»,«Moskva»,«Moscow»,«Hope»,«Kruzenstern»,«Arrow»,«Shield»,«Armor»,«Explosion»,«Thunderous»,«Shining»,«Fearless»,«Sevastopol»,«Trotskiy»,«Avrora»,«Kirov»,«Kirovets»,«Molotov»,«Soviet»,«Stalin»,«Agent Hightower»"
[/race]

#define MECH_STANDARD_GROUNDDEF
    shallow_water=100
    reef=90
    swamp_water=90
    flat=80
    sand=80
    forest=80
    hills=70
    mountains=70
    village=80
    castle=60
    cave=70
    frozen=80
    fungus=80
#enddef
# ----------------------[STUMPS]----------------------
[race]
    id=stumps
    male_name= _ "race^Stump"
    female_name= _ "race+female^Stump"
    plural_name= _ "race^Stumps"
    description=_  _
    markov_chain_size=2
    undead_variation=
    ignore_global_traits=yes
    die_sound={SOUND_LIST:DWARF_DIE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    male_names= _ "Stump, Pen, Penek, Penechillo"
[/race]

#define STUMPTOAD_MOVECOSTS
    shallow_water=1
    deep_water=1
    reef=1
    swamp_water=1
    flat=1
    sand=1
    forest=2
    hills=1
    mountains=2
    village=1
    castle=1
    cave=2
    frozen=1
    fungus=2
#enddef

#define STUMPTOAD_STANDARD_GROUNDDEF
    shallow_water=50
    deep_water=50
    reef=50
    swamp_water=50
    flat=50
    sand=50
    forest=60
    hills=50
    mountains=70
    village=50
    castle=50
    cave=70
    frozen=50
    fungus=60
#enddef
# ----------------------[BARBARIANS]----------------------
[race]
    id=barbarians
    male_name= _ "race^Barbarian"
    female_name= _ "race+female^Barbarian"
    plural_name= _ "race^Barbarians"
    description=_  _
    markov_chain_size=2
    undead_variation=barbarian
    ignore_global_traits=yes
    die_sound={SOUND_LIST:ORC_DIE}
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_HEALTHY}
    {TRAIT_RESILIENT}
    male_names= _ "Barber, Skullkrak, 'Eadcrumpa, Big Boss, Bonesmasha, Da Fist, Klawjaw, Gork, Mork, Barraroller, Bucketay, Spikebuck"
[/race]

#define BARBARIAN_MOVECOSTS
    shallow_water=3
    reef=2
    swamp_water=3
    flat=1
    sand=1
    forest=2
    hills=2
    mountains=3
    village=1
    castle=1
    cave=2
    frozen=3
    fungus=2
#enddef

#define BARBARIAN_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=70
    flat=60
    sand=40
    forest=50
    hills=60
    mountains=50
    village=60
    castle=40
    cave=60
    frozen=70
    fungus=60
#enddef
# ----------------------[BARRTULES]----------------------
[race]
    id=barrtules
    male_name= _ "race^Barrtule"
    female_name= _ "race+female^Barrtule"
    plural_name= _ "race^Barrtules"
    description=_  _
    markov_chain_size=2
    undead_variation=barbarian
    ignore_global_traits=yes
    die_sound=drake-die.ogg
    {TRAIT_STRONG}
    {TRAIT_HEALTHY}
    {TRAIT_RESILIENT}
    male_names= _ "Klawjaw, Rodarolla, Bucketrolla, Bartoise, Barrarolla, Bucket'o'Turtles"
[/race]

#define BARRTULE_MOVECOSTS
    shallow_water=3
    reef=3
    swamp_water=3
    flat=1
    sand=1
    forest=2
    hills=1
    mountains=2
    village=1
    castle=1
    cave=2
    frozen=3
    fungus=2
#enddef

#define BARRTULE_STANDARD_GROUNDDEF
    shallow_water=80
    reef=80
    swamp_water=80
    flat=50
    sand=40
    forest=40
    hills=50
    mountains=40
    village=50
    castle=40
    cave=60
    frozen=80
    fungus=70
#enddef

# --------------------------[FIRE ELEMENTALS]----------------------------------------
[race]
    id=fire_elementals
    male_name= _ "race^Fire elemental"
    female_name= _ "race+female^Fire elemental"
    plural_name= _ "race^Fire elementals"
    description= _ "Hot stuff"
    markov_chain_size=2
    undead_variation=
    ignore_global_traits=yes
    die_sound=/sounds/fire_elemental_die.ogg #fire_big_miss
    {TRAIT_STRONG}
    {TRAIT_QUICK}
    {TRAIT_INTELLIGENT}
    {TRAIT_RESILIENT}
    male_names= _ "Flamy, Infernar, Blazt, Magmis, Volkan, Flar, Scorcher, Hot rock"
[/race]

#define FIREELEMENTAL_MOVECOSTS
    shallow_water=3
    reef=3
    swamp_water=3
    flat=1
    sand=1
    forest=1
    hills=1
    mountains=1
    village=1
    castle=1
    cave=1
    frozen=1
    fungus=1
#enddef

#define FIREELEMENTAL_STANDARD_GROUNDDEF
    shallow_water=90
    reef=80
    swamp_water=90
    flat=60
    sand=50
    forest=60
    hills=50
    mountains=40
    village=40
    castle=40
    cave=50
    frozen=80
    fungus=60
#enddef
# --------------------------[MISC STUFF]----------------------------------------

#define HUMAN_MOVECOSTS
    shallow_water=3
    reef=2
    swamp_water=3
    flat=1
    sand=2
    forest=2
    hills=2
    mountains=3
    village=1
    castle=1
    cave=2
    frozen=3
    fungus=2
#enddef

#define HUMAN_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=80
    flat=60
    sand=70
    forest=50
    hills=50
    mountains=40
    village=40
    castle=40
    cave=60
    frozen=80
    fungus=50
#enddef

#define HORSE_MOVECOSTS
    shallow_water=4
    reef=3
    swamp_water=4
    flat=1
    sand=2
    forest=3
    hills=2
    village=1
    castle=1
    cave=4
    frozen=2
    fungus=4
#enddef

#define HORSE_STANDARD_GROUNDDEF
    shallow_water=80
    reef=70
    swamp_water=80
    flat=60
    sand=70
    forest=-70
    hills=60
    village=60
    castle=60
    cave=80
    frozen=70
    fungus=80
#enddef

#define GUARD_MOVECOSTS
    shallow_water=4
    reef=3
    swamp_water=4
    flat=1
    sand=2
    forest=2
    hills=3
    village=1
    castle=1
    cave=2
    frozen=4
    fungus=2
#enddef

#define GUARD_STANDARD_GROUNDDEF
    shallow_water=80
    shallow_water=90
    reef=80
    swamp_water=90
    flat=70
    sand=80
    forest=60
    hills=60
    village=60
    castle=50
    cave=60
    frozen=80
    fungus=60
#enddef
