#textdomain wesnoth-castle_of_madness

[unit_type]
    id=feast_table
    name= _ "Feast table"
    race=Mechanisms
    image=data/add-ons/castle_of_madness/images/misc/feast_table.png
    profile=
    hitpoints=20
    movement=0
    experience=999
    level=1
    alignment=chaotic
    advances_to=null
    cost=666
    usage=fighter
    description= _ "A table rich with kiwi beer, food and other nutrient-rich consumables! Quick, get them all!"+{SPECIAL_NOTES}
    [resistance]
        blade=105
        pierce=25
        impact=110
        fire=200
        cold=0
        arcane=150
    [/resistance]
[/unit_type]
