#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="hero_vlad"
    name= _ "Vladik"
    race=toadlings
    image=units/characters/toadlings_Vlad.png
    hitpoints=16
    movement=5
    experience=18
    level=1
    advances_to=null
    alignment=neutral
    cost=12
    usage=fighter
    description= _ "This story about him of course"
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [abilities]
        {ABILITY_AMBUSH}
    [/abilities]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="toadling_fist"
        description= _ "fist"
        icon=attacks/toadling_fist.png
		range=melee
        type=impact
        damage=4
        number=2
    [/attack]
    [attack]
        name="stones"
        description= _ "stones"
        icon=attacks/stones.png
		range=ranged
        type=impact
        damage=4
        number=2
    [/attack]
[/unit_type]
