#textdomain wesnoth-castle_of_madness

[unit_type]
    id=table
    name= _ "Table"
    race=Wood
    image=data/add-ons/castle_of_madness/images/misc/table.png
    profile=

    hitpoints=15
    movement=0
    experience=999
    level=1
    alignment=chaotic
    advances_to=null
    cost=666
    usage=fighter
    description= _ "fish"+{SPECIAL_NOTES}
    [resistance]
        blade=105
        pierce=25
        impact=110
        fire=200
        cold=0
        arcane=150
    [/resistance]
[/unit_type]
