#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="kiwidator"
    name= _ "Kiwidator"
    race=monster
    image="data/add-ons/castle_of_madness/images/units/mad_monsters/monster_kiwidator.png"
    hitpoints=37
    movement=0
    experience=44
    level=1
    alignment=chaotic
    advances_to=null
    cost=16
    usage=fighter
    description= _ "om nom nom nom"
    die_sound=
    [attack]
        name=bite
        description= _ "bite"
        icon=
        type=blade
        range=melee
        damage=8
        number=3
    [/attack]
[/unit_type]
