#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=barbarians
    name= _ "Barbarians"
    image="data/add-ons/castle_of_madness/images/units/gibants/barb_mightyfist.png"
    type=random
    leader="barb_axeslasher,barb_bucketarcher,barb_heavykicker,barb_bokoboblin"
    random_leader="barb_axeslasher,barb_bucketarcher,barb_heavykicker,barb_bokoboblin"
    recruit="barb_axewarrior,barb_strongkicker,barb_thinker,barb_sandbarrtule,barb_bucketslinger,barb_youngbokoboblin,barb_smallmanticore"
    [ai]
        recruitment_pattern=fighter,scout,mixed fighter,archer,mixed fighter,fighter,healer,fighter
    [/ai]
[/multiplayer_side]
