#textdomain wesnoth-multiplayer

[multiplayer_side]
    id=fire_cult
    name= _"Fire cult"
    image="cult_of_fire.png"
    type=random
    leader="fire_believer,fire_creature,fire_firecorn_rider,fire_flamer,fire_pyromancer"
    random_leader="fire_believer,fire_creature,fire_firecorn_rider,fire_flamer,fire_pyromancer"
    recruit="fire_adept,fire_being,fire_burner,fire_burnt,fire_fanatic,fire_unicorn_rider,fire_slinger"
    [ai]
        recruitment_pattern="fighter,fighter,mixed fighter,archer"
    [/ai]
[/multiplayer_side]
