#textdomain wesnoth-multiplayer

[multiplayer_side]
    id=fire_cult
    name= _ "Fire cult"
    image="data/add-ons/castle_of_madness/images/units/fire_cult/fire_incinerator.png"
    type=random
    leader="fire_believer,fire_creature,fire_firecorn_rider,fire_flamer,fire_pyromancer,fire_master_slinger"
    random_leader="fire_believer,fire_creature,fire_firecorn_rider,fire_flamer,fire_pyromancer,fire_maste_slinger"
    recruit="fire_adept,fire_being,fire_burner,fire_burnt,fire_fanatic,fire_unicorn_rider,fire_slinger"
    [ai]
        recruitment_pattern="fighter,fighter,mixed fighter,archer"
    [/ai]
[/multiplayer_side]
