#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=icedeads
    name= _ "Icedeads"
    image="data/add-ons/castle_of_madness/images/units/undead/lich.png"
    type=random
    leader="dead_superskeleton,dead_elderlich,dead_darkghost"
    random_leader="dead_superskeleton,dead_elderlich,dead_darkghost"
    recruit="dead_livingtrebuchet,dead_darkclot,dead_lich,dead_skeleton,dead_undefined,dead_frozenbeast,dead_iceshot,dead_icedead"
    [ai]
        recruitment_pattern=fighter,archer,fighter,mixed fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
