#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=main
    name= _"People of main"
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    type=random
    leader="main_crossbowman,main_mainsdefender,main_fighter,main_illusionist,main_swordmaster,main_guardcaptain,main_dragoon,main_bovem,main_exitium,main_ignis"
    random_leader="main_crossbowman,main_mainsdefender,main_fighter,main_illusionist,main_swordmaster,main_guardcapitain,main_dragoon,main_bovem,main_exitium,main_ignis"
    recruit="main_archer,main_militia,main_swordman,main_cavalry,,main_mainsguard,main_recruit,main_homunculus"
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
