#textdomain wesnoth-multiplayer
[multiplayer_side]
    id=main
    name= _ "People of main"
    image="data/add-ons/castle_of_madness/images/units/humans_main/main_guardcaptain.png"

    type=random
    leader="main_crossbowman,main_antigismetic,main_swordmaster,main_gladium,main_arcu"
    random_leader="main_crossbowman,main_antigismetic,main_swordmaster,main_gladium,main_arcu"
    recruit="main_archer,main_militia,main_swordman,main_cavalry,main_recruit,main_mortem,main_elemental_trainee"
    [ai]
        recruitment_pattern=fighter,fighter,fighter,mixed fighter,mixed fighter,archer,mixed fighter
    [/ai]
[/multiplayer_side]
