#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=platybadger_clan
    name= _ "Platybadger clan"
    image="badgerpartypus_Ñlan.png"

    type=random
    leader="badger_hammerbadger,badger_longsword,badger_steamthrower,badger_grenadeflinger,badger_pikebadger,platybeaver_rapidfire,platybeaver_beermage,platybeaver_veteranspearplatybeaver,platybeaver_firemage,platybeaver_javeliner"
    random_leader="badger_hammerbadger,badger_longsword,badger_steamthrower,badger_grenadeflinger,badger_pikebadger,platybeaver_rapidfire,platybeaver_kiselmage,platybeaver_veteranspearplatybeaver,platybeaver_firemage,platybeaver_javeliner"
    recruit="badger_swordbadger,badger_spearbadger,badger_ulfserk,badger_engineer,platybeaver_spearplatybeaver,platybeaver_shooter,platybeaver_apprentice"
    [ai]
        recruitment_pattern=fighter,archer,fighter,mixed fighter,mixed fighter,archer
    [/ai]
[/multiplayer_side]
