#textdomain wesnoth-multiplayer



[multiplayer_side]
    id=rebels
    name= _"Rebels"
    image=

    type=random
    leader="merdahs_bouncer,badger_kiwimaster,badger_kiwi_picker"
    recruit="badger_kiwifinder,platypus_cutthroat"
    [ai]
        recruitment_pattern="archer,fighter"
    [/ai]
[/multiplayer_side]
