#textdomain wesnoth-multiplayer

[multiplayer_side]
    id=renegades
    name= _ "Renegades"
    image="data/add-ons/castle_of_madness/images/units/merdahs/merdah_bully.png"

    type=random
    leader="merdahs_bouncer,badger_kiwimaster,badger_kiwi_picker"
    recruit="badger_kiwifinder,platypus_cutthroat,platypus_kiwirider"
    [ai]
        recruitment_pattern="archer,fighter"
    [/ai]
[/multiplayer_side]
