#textdomain wesnoth-castle_of_madness
[multiplayer_side]
    id=toadlings
    name= _ "Toadlings"
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_horde.png
    type=random
    leader="toadlings_toadlinggang,toadlings_swampdefender,toadlings_greatertoadotoad,toadlings_mudomancer,toadlings_toadogre"
    random_leader="toadlings_toadlinggang,toadlings_swampdefender,toadlings_greatertoadotoad,toadlings_mudomancer,toadlings_toadogre"
    recruit="toadlings_smalltoadling,toadlings_toadlings,toadlings_toadlingscolumn,toadlings_minormudomancer,toadlings_swampprotector,toadlings_toadotoad,toadlings_flyingstump"
    [ai]
        recruitment_pattern=fighter,mixed fighter,mixed fighter,mixed fighter,fighter,archer
    [/ai]
[/multiplayer_side]
