#textdomain wesnoth-castle_of_madness
[terrain_type]
    symbol_image=table	#название пикчи без .png и пути, ищет сразу в images
    id=table
	description= _ ""
    editor_name= _ "Table"
    string=^Zt  #см. https://wiki.wesnoth.org/TerrainCodesWML
    aliasof=_bas #^^^
	unit_height_adjust=16
    editor_group=castle-of-madness
[/terrain_type]
[terrain_type]
    symbol_image=feast_table
    id=table_feast
	description= _ ""
    editor_name= _ "Feast Table"
    string=^Ztf
    aliasof=_bas
	unit_height_adjust=16
    editor_group=castle-of-madness
[/terrain_type]
[terrain_type]
    symbol_image=barrel
    id=barrel
	description= _ ""
    editor_name= _ "Barrel"
    string=^Zb
    aliasof=_bas
	unit_height_adjust=30
    editor_group=castle-of-madness
[/terrain_type]
[terrain_type]
    symbol_image=barrel_des
    id=barrel_des
	description= _ ""
    editor_name= _ "Destroyed Barrel"
    string=^Zbd
    aliasof=_bas
	unit_height_adjust=0
    editor_group=castle-of-madness
[/terrain_type]