#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="platybeaver_platybeavercrew"
    name= _ "platybeaver crew"
    race=platybeavers
    image=

    hitpoints=24
    movement=6
    experience=23
    level=0
    advances_to="platybeaver_shooter"
    alignment=neutral
    cost=9
    usage=ranged
    description=_
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=
    ignore_race_traits=no
    [movement_costs]
        {PLATYBEAVER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {PLATYBEAVER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="pistole"
        description= _ "pistole"
        range=ranged
        type=pierce
        damage=9
        number=1
    [/attack]
    [attack]
        name="fist"
        description= _ "fist"
        range=melee
        type=impact
        damage=3
        number=2
    [/attack]
[/unit_type]
