#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platybeaver_cutthroat"
    name= _ "Cutthroat"
    race=platybeavers
    image=
    hitpoints=30           ##колво здоровья
    movement=7             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to="platybeaver_defector,platybeaver_thief"           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=      ##мировозрение
    cost=13               ##цена
    usage=          ##вид лучник боец тд
    description=_ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {PLATYBEAVER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {PLATYBEAVER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=120
        pierce=110
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=dagger
        description= _ "dagger"
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=4          ##колво урона за один удар
        number=4          ##колво ударов
    [/attack]
    [attack]
        name=javelin
        description= _ "javelin"
        range=ranged       ##тип атаки ближний дальник иной
        type=pierce       ##колущий режущий тд
        damage=5          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
[/unit_type]
