#textdomain wesnoth-castle_of_madness
#define LIGHTNING_ATTACK
    [attack_anim]
        [filter_attack]
            name=lightning
        [/filter_attack]

        offset=0

        {MAGIC_MISSILE 11 -20}
        {MAGIC_MISSILE_STAFF_FLARE -750 600 11 -20}

        start_time=-800
        # wmlscope: start ignoring
        {SOUND:HIT_AND_MISS magic-missile-[1~3].ogg magic-missile-[1~3]-miss.ogg -350}
        # wmlscope: stop ignoring
    [/attack_anim]
    #enddef
[scenario]
  id=castle_of_madness_scenario
  nextscenario=null
  name=  "CHEGOBNK say sorry first"
  map_data="{~add-ons/castle_of_madness/maps/han.map}"
  victory_when_enemies_defeated=no
  [side]
    side=1
    controller=human
    team_name="good"
    user_team_name= _ "Good bous"
    id="MyLeader"
    name= _ "Ned"
    type="Sergeant"
    unrenameable=yes
    canrecruit=yes
    recruit=null      ##Иначе игра выдает выигрыш/проигрыш при любом действии
    gold=50
    turns=8
  [/side]
  [side]
    side=2
    controller=ai
    team_name="Bad"
    user_team_name= _ "Mage"
    gold=100
    [ai]
        aggression="5"
        caution="0"
    [/ai]
  [/side]
  [event]
    name=prestart
    [unit]
        type=Peasant
        id=unit1
        side=1
        x=9
        y=7
        unrenamable=no
    [/unit]
    [unit]
        type=Peasant
        id=unit2
        side=1
        x=13
        y=7
        unrenamable=no
    [/unit]
    [unit]
        type=Peasant
        id=unit3
        side=1
        x=9
        y=10
        unrenamable=no
    [/unit]
    [unit]
        type=Peasant
        id=unit4
        side=1
        x=13
        y=10
        unrenamable=no
    [/unit]
    [unit]
        type=Cavalryman
        id=horseman
        name= _ "Jokernik"
        side=1
        x=14
        y=4
        unrenamable=no
    [/unit]
    [unit]
        type=Woodsman
        id=kill1
        side=1
        x=8
        y=18
        unrenamable=no
    [/unit]
    [unit]
        type=Woodsman
        id=kill2
        side=1
        x=15
        y=18
        unrenamable=no
    [/unit]
    [unit]
        type=Woodsman
        id=kill3
        side=1
        x=19
        y=14
        unrenamable=no
    [/unit]
    [unit]
        type=mage_death
        id=piligrim
        name= _ "Piligrim"
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
  [/event]
  [event]
    name=start
    [message]
      speaker=MyLeader
      message= _ "Hello, tired traveller, what could we..."
    [/message]
    [terrain]
        terrain="Ds"
        x=(6,6,6,6,7,7,7,7,8,8,8,8,8,8,9,9,9,9,10,10,10,10)
        y=(17,17,18,19,20,16,17,18,19,20,17,18,19,20,1617,18,19,20,16,17,18,19)
    [/terrain]
    [move_unit]
      id=piligrim
      to_x=9
      to_y=19
    [/move_unit]
    [harm_unit]
      [filter]
        id=kill1
      [/filter]
      [filter_second]
        id=piligrim
      [/filter_second]
      amount=25
      animate=yes
      [primary_attack]
        range=ranged
        name=lightning
        {LIGHTNING_ATTACK}
      [/primary_attack]
    [/harm_unit]
    [terrain]
        terrain="Ds"
        x=(13,13,13,13,14,14,14,14,15,15,15,15,15,16,16,16,17,17,17)
        y=(17,17,18,19,16,17,18,19,16,17,18,19,20,16,17,18,17,18,19)
    [/terrain]
    [move_unit]
      id=piligrim
      to_x=14
      to_y=18
    [/move_unit]
    [harm_unit]
      [filter]
        id=kill2
      [/filter]
      [filter_second]
        id=piligrim
      [/filter_second]
      amount=25
      animate=yes
      [primary_attack]
        range=ranged
        name=lightning
        {LIGHTNING_ATTACK}
      [/primary_attack]
    [/harm_unit]
    [terrain]
        terrain="Ds"
        x=(17,17,17,18,18,18,19,19,19,19,20,20,20,21,21,21,21,21,21,22,22,22,22)
        y=(14,14,15,13,14,15,13,14,15,16,13,14,15,13,14,15,16,17,18,12,13,14,15)
    [/terrain]
    [move_unit]
      id=piligrim
      to_x=18
      to_y=14
    [/move_unit]
    [harm_unit]
      [filter]
        id=kill3
      [/filter]
      [filter_second]
        id=piligrim
      [/filter_second]
      amount=25
      animate=yes
      [primary_attack]
        range=ranged
        name=lightning
        {LIGHTNING_ATTACK}
      [/primary_attack]
    [/harm_unit]
    [message]
      speaker=MyLeader
      message= _ "WHO ARE YOU?!"
    [/message]
    [message]
      speaker=MyLeader
      message= _ "Jokernik, alarm the city of mage with horrifying powers. Have them send reinforcments... if they'll have a place to arrive to."
    [/message]
    [message]
      speaker=horseman
      message= _ "Will do!"
    [/message]
    [move_unit]
      id=horseman
      to_x=12
      to_y=1
    [/move_unit]
    [kill]
        id=horseman
    [/kill]
    [message]
      speaker=MyLeader
      message= _ "To arms, citizens!"
    [/message]
  [objectives]
    [objective]
      description=  "hold out for 8 turns"
      condition="win"
    [/objective]
        [note]
            description=  "Hint: this is not an actual survival map - you can't win there! Tell us for how long you managed to survive on that map on wesnoth forums!"
        [/note]
    [/objectives]
  [/event]
  [event]
    name="last breath"
    first_time_only=yes
    [filter]
        side=1
        id=MyLeader
    [/filter]
    [filter_second]
         side=2
    [/filter_second]
    [message]
        speaker=unit
        message="I hope, the city will be warned..."
    [/message]
        [endlevel]
             result=victory
        [/endlevel]
    [/event]
    [event]
    name="death"
    first_time_only=yes
    [filter]
        side=2
        id=piligrim
    [/filter]
    [message]
        speaker=piligrim
        message="Haha. You was pwned!"
    [/message]
    [unit]
        type=mage_death
        id=piligrim
        name=Piligrim
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
    [unit]
        type=mage_death
        id=piligrim
        name=Piligrim
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
    [unit]
        type=mage_death
        id=piligrim
        name=Piligrim
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
    [unit]
        type=mage_death
        id=piligrim
        name=Piligrim
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
    [unit]
        type=mage_death
        id=piligrim
        name=Piligrim
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
    [unit]
        type=mage_death
        id=piligrim
        name=Piligrim
        side=2
        x=20
        y=19
        unrenamable=yes
    [/unit]
    [/event]
    [event]
        name=time over
        [message]
            speaker=MyLeader
            message= _ "Haha! I am stronk!"
        [/message]
        [endlevel]
            result=victory
        [/endlevel]
    [/event]
[/scenario]
