#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_toadochestra"
    name= _ "Toadochestra"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=
    hitpoints=86
    movement=5
    experience=150
    level=3
    advances_to=null
    alignment=neutral
    cost=43
    usage=fighter
    description=_ fish
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [movement_costs]
        {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=
        description= _ 
        icon=
		range=
        type=
        damage=
        number=
    [/attack]
[/unit_type]
