#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlings"
    name= _ "Toadlings"
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_toadlings.png
    hitpoints=27
    movement=5
    experience=36
    level=1
    advances_to="toadlings_toadlinggang"
    alignment=neutral
    cost=13
    usage=mixed fighter
    description=
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense]
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	#[death]
        #start_time=0
        #[frame]
        #    image="units/toadlings/toadlings_toadlings_dying_[1~4].png:140"
        #[/frame]
    	#[/death]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="fist"
        description= _ "fist"
		range=melee
        type=impact
        damage=4
        number=3
    [/attack]
	[attack]
        name="stones"
        description= _ "stones"
		range=ranged
        type=impact
        damage=5
        number=3
    [/attack]
	[attack]
        name="water_splashes"
        description= _ "water splashes"
		range=ranged
        type=cold
        damage=4
        number=3
    [/attack]
[/unit_type]
