#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_swampprotector"        
    name= _ "Swamp Protector"   
    race=toadlings
	image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_swampprotector.png
    hitpoints=31                   
    movement=5             
    experience=36         
    level=1                
    advances_to="toadlings_swampdefender"           
    alignment=neutral      
    cost=13            
    usage=fighter          
    description= _ "The most brave toadlings equip themself in rotten wooden planks left from various ruins, which protects then well against piercing damage and fire but does poor job stopping any heavy strikes."
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense] 
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=80
      impact=120
      fire=60
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="woodensword"        
        description= _ "wooden sword"
        range=melee       
        type=blade      
        damage=5         
        number=4          
    [/attack]
[/unit_type]