#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_swamphero"
    name= _ "Swamp Hero"
    race=toadlings
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_swamphero.png
    hitpoints=61
    movement=5
    experience=135
    {AMLA_DEFAULT}
    level=3
    advances_to=null
    alignment=neutral
    cost=32
    usage=fighter
    description=_
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=110
        fire=50
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="sword"
        description= _ "sword"
        icon=attacks/sword_short.png
		range=melee
        type=blade
        damage=11
        number=4
    [/attack]
[/unit_type]
