#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_toadogre"
    name= _ "Toadogre"
    race=toadlings
    hitpoints=59
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_toadogre.png
    movement=5
    experience=81
    level=2
    advances_to="toadlings_bigtoadogre"
    alignment=neutral
    cost=28
    usage=fighter
    description="fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    [movement_costs]
      {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
    [attack]
        name="club"
        description= _ "club"
        range=melee
        type=impact
        damage=15
        number=2
    [/attack]
    [idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/toadlings/toadlings_toadogre_idle_[1~3,2,3,2,3~1].png:130"
        [/frame]
    [/idle_anim]
[/unit_type]
