#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="toadlings_bigtoad"        
    name= _ "Big toad"   
    race=toadlings
    image=data/add-ons/chegobnk_say_sorry/images/units/toadlings/maket_toadlings_bigtoad.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=42                
    movement=5             
    experience=40          
    level=1                
    advances_to="toadlings_hugetoad"          
    alignment=neutral      
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
	cost=19                
    usage=fighter          
    description=
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
      {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense] 
      {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="paws"        
        description= _ "paws"
        range=melee       
        type=impact       
        damage=11         
        number=2          
    [/attack]
[/unit_type]