#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_flyingtoadopult"
    name= _ "Flying toadopult"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=
    hitpoints=46
    movement=6
    experience=81
    level=2
    advances_to="toadlings_flyingtoadocata"
    alignment=neutral
    cost=26
    usage=mixed fighter
    description= _ "Toadlings enjoyed flinging sharp stuff, big stuff and themself with a sling so much they've actually invented a catapult to improve it. Even more astounding."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {STUMPTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {STUMPTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=60
        impact=70
        fire=150
        cold=80
        arcane=100
    [/resistance]
    [attack]
        name="fist"
        description= _ "crew_fists"
        range=melee
        type=impact
        damage=4
        number=4
    [/attack]
    [attack]
        name="sharp_sticks"
        description= _ "big sharp sticks"
        range=ranged
        type=pierce
        damage=12
        number=2
    [/attack]
    [attack]
        name="catapult_stone"
        description= _ "big stone"
        range=ranged
        type=impact
        damage=23
        number=1
    [/attack]
[/unit_type]
