#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlingscolumn"
    name= _ "Toadlings column"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_toadlingscolumn.png
    hitpoints=51
    movement=5
    experience=81
    level=2
    advances_to="toadlings_toadlingstower"
    alignment=neutral
    cost=25
    usage=mixed fighter
    description=_
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [vision_costs]
        shallow_water=1
        deep_water=1
        reef=1
        swamp_water=1
        hills=2
        mountains=2
    [/vision_costs]
    [movement_costs]
        {TOADLING_MOVECOSTS}
    [/movement_costs]
    [defense]
        {TOADLING_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=80
        impact=110
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="spear"
        description= _ "spear"
        icon=attacks/spear_wooden.png
		range=melee
        type=pierce
        damage=9
        number=2
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
    [/attack]
    [attack]
        name="stones"
        description= _ "stones"
        icon=attacks/stones.png
		range=ranged
        type=impact
        damage=7
        number=3
    [/attack]
[/unit_type]
