#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="toadlings_toadlinghorde"
    name= _ "Toadling horde"
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/castle_of_madness/images/units/toadlings/toadling-horde/toadlings_toadlinghorde.png
    hitpoints=53
    movement=5
    experience=135
	{AMLA_DEFAULT}
    level=3
    advances_to=null
    alignment=neutral
    cost=39
    usage=fighter
    description=
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
	  {TOADLING_MOVECOSTS}
	[/movement_costs]
	[defense]
	  {TOADLING_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="fist"
        description= _ "fist"
		range=melee
        type=impact
        damage=5
        number=5
    [/attack]
	[attack]
        name="stones"
        description= _ "stones"
		range=ranged
        type=impact
        damage=7
        number=5
    [/attack]
	[attack]
        name="water_splashes"
        description= _ "water splashes"
		range=ranged
        type=cold
        damage=8
        number=4
    [/attack]
[/unit_type]
