#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_bigtoadogre"
    name= _ "Big toadogre"
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_bigtoadogre.png
    hitpoints=86
    movement=5
    experience=150
    level=3
    advances_to="toadlings_hugetoadogre"
    alignment=neutral
    cost=43
    usage=fighter
    description="As ogres grow bigger, they find some clothes for themself to wear, while the bard continiues to improve it's hat. And hopefully singing. Probably. It's not that terrible, right?"+{SPECIAL_NOTES}+{SPECIAL_NOTES_INSPIRE}
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [abilities]
        {ABILITY_INSPIRE}
    [/abilities]
    [movement_costs]
      {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="club"
        description= _ "club"
        range=melee
        type=impact
        damage=20
        number=2
    [/attack]
	[attack]
        name="bard_song"
        description= _ "bard song"
        range=ranged
        type=arcane
        damage=8
        number=3
    [/attack]
[/unit_type]