#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_flyingtoadosling"
    name= _ "Flying toadosling"
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/castle_of_madness/images/units/toadlings/flying-stump/toadlings_flyingtoadosling.png
    hitpoints=31
    movement=6
    experience=36
    level=1
    advances_to="toadlings_flyingtoadopult"
    alignment=neutral
    cost=17
    usage=mixed fighter
    description= _ "Toadlings love big, oversized and useless things. Putting a big, oversized and not useless thing on a flying stump revolutionized their warfare methods, though. Astounding."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
	  {STUMPTOAD_MOVECOSTS}
	[/movement_costs]
	[defense]
	  {STUMPTOAD_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=60
      impact=70
      fire=150
      cold=80
      arcane=100
    [/resistance]
	[attack]
        name="fist"
        description= _ "crew_fists"
		range=melee
        type=impact
        damage=3
        number=3
    [/attack]
	[attack]
        name="sharp_sticks"
        description= _ "big sharp sticks"
        range=ranged
        type=pierce
        damage=8
        number=2
    [/attack]
	[attack]
        name="catapult_stone"
        description= _ "big stone"
        range=ranged
        type=impact
        damage=14
        number=1
    [/attack]	
	[standing_anim]
        start_time=0
        [frame]
            image="units/toadlings/flying-stump/toadlings_flyingtoadosling_s_[1~7,7~1].png:160"
        [/frame]
    [/standing_anim]
[/unit_type]
