#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_greatertoadotoad"
    name= _ "Greater Toadotoad"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_greatertoadotoad.png
    hitpoints=61
    movement=6
    experience=90
    level=2
    advances_to="toadlings_awesometoadotoad, toadlings_hypnotoadotoad"
    alignment=neutral
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    cost=24
    usage=fighter
    description= _ "More often then not, toadotoads decide to swap their weapons - the smaller toad decides to hurt stones to hit like a big strong toad paw and the bigger toad takes up on some weirdly-coloured sticks and smashes stuff with them as if the toad was throwing sticks. Truly amazing."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name="pike"
        description= _ "pike"
        icon=attacks/spear_wooden.png
		range=melee
        type=pierce
        damage=13
        number=2
    [/attack]
    [attack]
        name="stones"
        description= _ "stones"
        icon=attacks/stones.png
		range=ranged
        type=impact
        damage=6
        number=3
    [/attack]
[/unit_type]
