#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_flyingtoadocata"
    name= _ "Flying toadocata"
    race=toadlings
    {TRAIT_DEXTROUS}
	image=
    hitpoints=61
    movement=6
    experience=135
	{AMLA_DEFAULT}
    level=3
    advances_to=null
    alignment=neutral
    cost=38
    usage=mixed fighter
    description= _ "When toadlings finally got tired of flying over the swamp, they've upgraded their catapult even more and, following their logic, named it cata. They made the cata so strong they could fling themself so far they could see even the surrounding forests. Extremely astounding."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
	  {STUMPTOAD_MOVECOSTS}
	[/movement_costs]
	[defense]
	  {STUMPTOAD_STANDARD_GROUNDDEF}
	[/defense]
	[resistance]
      blade=100
      pierce=60
      impact=70
      fire=150
      cold=80
      arcane=100
    [/resistance]
	[attack]
        name="fist"
        description= _ "crew_fists"
		range=melee
        type=impact
        damage=6
        number=4
    [/attack]
	[attack]
        name="sharp_sticks"
        description= _ "big sharp sticks"
        range=ranged
        type=pierce
        damage=13
        number=3
    [/attack]
	[attack]
        name="catapult_stone"
        description= _ "big stone"
        range=ranged
        type=impact
        damage=34
        number=1
    [/attack]	
[/unit_type]
