#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id="toadlings_prodigioustoad"        
    name= _ "Prodigious toad"   
    race=toadlings
    image=data/add-ons/chegobnk_say_sorry/images/units/toadlings/maket_toadlings_prodigioustoad.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=102                   
    movement=5             
    experience=150
	{AMLA_DEFAULT}
    level=4                
    advances_to=null           
    alignment=neutral      
    [abilities]
        {ABILITY_REGENERATES}
    [/abilities]
	cost=80                
    usage=fighter          
    description="Великолепная: Гордый взгляд свысока, улыбка на лице, лёгкая, непринуждённая поза, немного блестяшек или позолота"
    die_sound=
    num_traits=2          
    ignore_race_traits=no
    [movement_costs] 
      {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense] 
      {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="paws"        
        description= _ "paws"
        range=melee       
        type=impact       
        damage=36         
        number=2          
    [/attack]
[/unit_type]