#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_hypnotoadotoad"
    name= _ "Hypnotoadotoad"
    race=toadlings
    {TRAIT_DEXTROUS}
    image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_hypnotoadotoad.png
    hitpoints=83
    movement=6
    experience=120
    level=3
    advances_to=null
    alignment=neutral
    {AMLA_DEFAULT}
    cost=
    usage=fighter
    description= _ "All hail. Truly amazing."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=60
    [/resistance]
    [attack]
        name="pike"
        description= _ "pike"
        icon=attacks/spear_wooden.png
		range=melee
        type=pierce
        damage=15
        number=2
    [/attack]
    [attack]
        name="stones"
        description= _ "stones"
        icon=attacks/stones.png
		range=ranged
        type=impact
        damage=6
        number=4
    [/attack]
    [attack]
        name="mind overload"
        description=_"mind overload"
        range=ranged
        type=arcane
        damage=8
        number=3
        icon="attacks/toad_hypnosis.png"
        {WEAPON_SPECIAL_MAGICAL}
    [/attack]
    [abilities]
        {ABILITY_REGENERATES}
        [leadership]
            id=hypnosis
            value=-25
            cumulative=no
            name= _ "hypnosis"
            description= _ "All hail. Weakens enemy attacks by 25%"
            affect_self=no
            affect_allies=no
            affect_enemies=yes
            [affect_adjacent]
                adjactent=n,ne,se,s,sw,nw
            [/affect_adjacent]
        [/leadership]
    [/abilities]
[/unit_type]
