#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="toadlings_toadotoad"
    name= _ "Toadotoad"
    race=toadlings
    {TRAIT_DEXTROUS}
	image=data/add-ons/castle_of_madness/images/units/toadlings/toadlings_toadotoad.png
    hitpoints=41
    movement=6
    experience=40
    level=1
    advances_to="toadlings_greatertoadotoad,toadlings_toadogre"
    alignment=neutral
	[abilities]
        {ABILITY_REGENERATES}
    [/abilities]
    cost=16
    usage=fighter
    description="Sometimes, toads decide to build ladders out of themself. Sometimes they forget smaller toads on their back and do all the usual things in pair. Such couples are called toadotoads. Their bond is so strong they even ride into the battle together."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
      {BIGTOAD_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BIGTOAD_STANDARD_GROUNDDEF}
    [/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name="paws"
        description= _ "paws"
        range=melee
        type=impact
        damage=6
        number=3
    [/attack]
	[attack]
        name="sticks"
        description= _ "sticks"
        range=ranged
        type=pierce
        damage=4
        number=3
    [/attack]
	[idle_anim]
        {STANDARD_IDLE_FILTER}
        start_time=0
        [frame]
            image="units/toadlings/toadlings_toadotoad_idle_[1~3,2,3,2,3~1,4~6,5,6,5,6~4].png:130"
        [/frame]
    [/idle_anim]
[/unit_type]