#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="badger_badgercrew"
    name= _ "Badger crew"
    race=badgers
    image=
    hitpoints=27
    movement=5
    experience=23
    level=0
    advances_to="badger_engineer"
    alignment=neutral
    cost=9
    usage=mixed fighter
    description=_
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="grenade"
        description= _ "grenade"
        icon=images/attacks/bomb.png
		range=ranged
        type=impact
        damage=8
        number=1
    [/attack]
    [attack]
        name="wrench"
        description= _ "wrench"
        icon=images/attacks/wrench.png
		range=melee
        type=impact
        damage=5
        number=2
    [/attack]
[/unit_type]
