#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_kiwi_picker"
    name= _ "Kiwi picker"
    race=platypuses
    image=
    hitpoints=34           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    level=2                ##уровень
    advances_to=badger_kiwi_collector           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=      ##мировозрение
    cost=15               ##цена
    usage=          ##вид лучник боец тд
    description=_ "fish"
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=
        description=_  _
        range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=          ##колво урона за один удар
        number=          ##колво ударов
    [/attack]
[/unit_type]
