#textdomain wesnoth-chegobnk_say_sorry



[unit_type]
    id="badger_ulfserk"
    name= _ "Ulfserk"
    race=badgers
    image=data/add-ons/chegobnk_say_sorry/images/units/badgers/badger_ulfserk.png
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=41           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=40          ##количество опыта, нужного для повышения уровня
    level=1                ##уровень
    advances_to="badger_berserk,badger_warrior"           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=19                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "Naturally calm, badgers can enter ferocious state, if their live, family or clan is threatened. Ulfserks train their ferocity, learning to aim it at chosen enemies."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
      {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
      {BADGER_BERSERK_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=90
      arcane=80
    [/resistance]
    [attack]
        name="axe"
        description= _ "axes"
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=5          ##колво урона за один удар
        number=3          ##колво ударов
        [specials]
        {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
      [filter_attack]
        name=axe
      [/filter_attack]
      [if]
        [filter_second_attack]
        [/filter_second_attack]
        value_second=1
        start_time=-240
      [/if]
        [else]
            value_second=1
            [frame]
                sound=dwarf-laugh.wav
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS axe.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
