#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_berserk"
    name= _ "Berserk"
    race=badgers
    image=data/add-ons/castle_of_madness/images/units/badgers/badger_berserk.png

    hitpoints=49           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    level=2                ##уровень
    advances_to=badger_fury           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral      ##мировозрение
    cost=31                ##цена
    usage=fighter          ##вид лучник боец тд
    description= _ "The most fierce ulfserks are proclaimed berserks for their horrifying ability to tear through enemy ranks."+{SPECIAL_NOTES}+{SPECIAL_NOTES_BERSERK}
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=2          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_BERSERK_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=badger_frenzy
        description= _ "badger frenzy"
        icon=attacks/badger_frenzy.png
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=7          ##колво урона за один удар
        number=4          ##колво ударов
        [specials]
            {WEAPON_SPECIAL_BERSERK}
        [/specials]
    [/attack]
    [attack_anim]
        [filter_attack]
            name=axe
        [/filter_attack]
        [if]
            [filter_second_attack]
            [/filter_second_attack]
            value_second=1
            start_time=-240
        [/if]
        [else]
            value_second=1
            [frame]
                sound=dwarf-laugh.wav
            [/frame]
        [/else]
        {SOUND:HIT_AND_MISS claws.ogg {SOUND_LIST:MISS} -50}
    [/attack_anim]
[/unit_type]
