#textdomain wesnoth-castle_of_madness

[unit_type]
    id="badger_kiwir"
    name= _ "Kiwir"
    race=platypuses
    image=
    hitpoints=41           ##колво здоровья
    movement=5             ##сколько шагов может сделать
    experience=90          ##количество опыта, нужного для повышения уровня
    level=3                ##уровень
    advances_to=null           ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=      ##мировозрение
    cost=15               ##цена
    usage=          ##вид лучник боец тд
    description=_ "fish"
    die_sound={SOUND_LIST:BADGER_DIE}
    num_traits=          ##колво возможных trait
    ignore_race_traits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name=kiwi_bombardment
        description= _ "kiwi bombardment"
        range=ranged       ##тип атаки ближний дальник иной
        type=impact       ##колущий режущий тд
        damage=4          ##колво урона за один удар
        number=12          ##колво ударов
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=fired_kiwi
        description= _ "fired kiwi"
        range=ranged       ##тип атаки ближний дальник иной
        type=fire       ##колущий режущий тд
        damage=9          ##колво урона за один удар
        number=4          ##колво ударов
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=kiwi_extract
        description= _ "kiwi extract"
        range=melee       ##тип атаки ближний дальник иной
        type=fire       ##колущий режущий тд
        damage=10          ##колво урона за один удар
        number=1          ##колво ударов
    [/attack]
    [attack]
        name=sacrificial_dagger
        description= _ "sacrificial dagger"
        range=melee       ##тип атаки ближний дальник иной
        type=blade       ##колущий режущий тд
        damage=6          ##колво урона за один удар
        number=2          ##колво ударов
    [/attack]
[/unit_type]
