#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=mech_crossbow_tower
    name= _ "Crossbow tower"
    race=mechanisms
    image=
    hitpoints=90
    movement=0
    experience=70
    level=3
    alignment=neutral
    advances_to=null
    cost=36
    usage=archer
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=110
        fire=100
        cold=70
        arcane=80
    [/resistance]
    [attack]
        name=crossbow
        description= _ "Crossbow"
        type=impact
        range=ranged
        damage=8
        number=6
    [/attack]
[/unit_type]
