#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=mech_arrow_tower
    name= _ "Arrow tower"
    race=mechanisms
    image=
    hitpoints=55
    movement=0
    experience=30
    level=2
    alignment=neutral
    advances_to=null
    cost=25
    usage=archer
    description=_
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
        {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=110
        fire=100
        cold=70
        arcane=70
    [/resistance]
    [attack]
        name=bow
        description= _ "Bow"
        type=pierce
        range=ranged
        damage=6
        number=5
    [/attack]
[/unit_type]
