#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=mech_arrow_tower
    name= _ "Arrow tower"
    race=vehicles
    image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=75
    movement=0
    experience=120
    level=3
    alignment=neutral
    advances_to=null
    cost=34
    usage=archer
    description= 
    die_sound={SOUND_LIST:HUMAN_DIE}
    [defense]
       {MECH_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=50
        pierce=50
        impact=110
        fire=60
        cold=50
        arcane=60
    [/resistance]
    [attack]
        name=fireblast
        description= _ "Fire blast"
        type=fire
        range=ranged
        damage=13
        number=3
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
    [attack]
        name=arcaneblast
        description= _ "Arcane blast"
        type=arcane
        range=ranged
        damage=9
        number=4
        [specials]
            {WEAPON_SPECIAL_MAGICAL}
        [/specials]
    [/attack]
[/unit_type]
