#textdomain wesnoth-castle_of_madness
# Сюда впихиваем все звуки которые нам необходимы в игре.
# Если вы не понимааете, как это работает, пните чегоба

#define SOUND_LIST:TOAD_DIE
toadling_die-[1~2].ogg #enddef

#define SOUND_LIST:TOAD_HIT
toadling_hit-[1~2].ogg #enddef

#define SOUND_LIST:FIRE_ELEMENTAL_DIE
fire_elemental_die.ogg #enddef