[campaign]
#textdomain wesnoth-castle_of_madness
id=spring_feast
name= _ "Spring feast"
abbev= _ "SF"
define=CAMPAIGN_SPRING_FEAR

icon=
image=

first_scenario=
description= _ «Fiiiiiish.»

difficulties=EASY
difficulties_description= _ "Newb"
[/campaign]
