#textdomain wesnoth-sp
[textdomain]
    name="wesnoth-sp"
[/textdomain]

[campaign]
id=spring_feast
name= _ "Spring feast"
abbev= _ "SF"
define=CAMPAIGN_SPRING_FEAR

icon=
image=

first_scenario=
description= _ «Fiiiiiish.»

difficulties=EASY
difficulties_description= _ "Newb"
[/campaign]

#ifdef CAMPAIGN_SPRING_FEAR
[units]
    {~campaigns/Spring_feast/units}
[/units]

{~campaigns/Spring_feast/scenarios}

[binary_path]
    path=data/add-ons/castle_of_madness/campaigns/Spring_feast
[/binary_path]
#endif
