#textdomain wesnoth-castle_of_madness

[unit_type]
    id="platybadger_piercer"
    name= _ "Piercer"
    race=
    image=
    hitpoints= 81      ##колво здоровья
    movement= 5      ##сколько шагов может сделать
    experience= 90     ##количество опыта, нужного для повышения уровня
    {AMLA_DEFAULT}
    level=3          ##уровень
    advances_to=null       ##в кого превращается на след ур Писать имя через запятую без пробела
    alignment=neutral    ##мировозрение
    cost=29          ##цена
    usage=fighter      ##вид лучник боец тд
    description=_ "fish"+{SPECIAL_NOTES}+{SPECIAL_NOTES_FIRSTSTRIKE}
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2      ##колво возможных trait
    ignore_racetraits=no
    [movement_costs]
        {BADGER_MOVECOSTS}
    [/movement_costs]
    [defense]
        {BADGER_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=70
        impact=90
        fire=100
        cold=90
        arcane=80
    [/resistance]
    [attack]
        name="pike"
        description= _ "pike"
        icon=attacks/pike.png
		range=melee    ##тип атаки ближний дальник иной
        type=pierce    ##колущий режущий тд
        damage=15   ##колво урона за один удар
        number= 3   ##колво ударов
        [specials]
            {WEAPON_SPECIAL_FIRSTSTRIKE}
        [/specials]
        [attack_anim]
            [filter_attack]
                name=pike
            [/filter_attack]
            direction=ne,nw
            start_time=-250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=pike
            [/filter_attack]
            direction=se,sw
            start_time=-250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -250}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=pike
            [/filter_attack]
            direction=n
            start_time=-250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [/attack_anim]
        [attack_anim]
            [filter_attack]
                name=pike
            [/filter_attack]
            direction=s
            start_time=-250
            {SOUND:HIT_AND_MISS spear.ogg spear-miss.ogg -100}
        [/attack_anim]
    [/attack]
	[variation]
        variation_id=platypus_spear
        variation_name= _ "wc_variation^Platypus"
		name= _ "Piercerplatypus"
		race=platypuses
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/platypuses/platypus_veteranspearplatypus.png
        inherit=yes
    [/variation]
	[variation]
        variation_id=badger_spear
        variation_name= _ "wc_variation^Badger"
		name= _ "Piercerbadger"
		race=badgers
        profile=
        small_profile=
		image=data/add-ons/castle_of_madness/images/units/badgers/badger_piercer.png
        inherit=yes
    [/variation]
[/unit_type]
