#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_being
    name= _ "Fire being"
    race=fire_elementals
    {TRAIT_ELEMENTAL}
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_being.png
    profile=
    hitpoints=30
    movement=5
    experience=44
    level=1
    alignment=neutral
    advances_to="fire_creature,fire_ifreet"
    cost=17
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    [movement_costs]
        {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
    [defense]
        {FIREELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=80
        impact=100
        fire=50
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=fire_claws
        description= _ "fire claws"
        icon=attacks/fire_claws.png
		type=fire
        range=melee
        damage=7
        number=2
    [/attack]
    [attack]
        name=fire_breath
        description= _ "fire breath"
        icon=attacks/fire_breath.png
		type=fire
        range=ranged
        damage=5
        number=4
    [/attack]
[/unit_type]
