#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_monster
    name= _ "Fire monster"
    race=fire_elementals
    {TRAIT_ELEMENTAL}
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_monster.png
    profile=
    hitpoints=68
    movement=5
    experience=165
    level=3
    alignment=neutral
    advances_to=fire_golem
    cost=36
    usage=mixed fighter
    description= _ "fish"
    [movement_costs]
      {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
    [defense]
      {FIREELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=20
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=fire_claws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=16
        number=3
    [/attack]
    [attack]
        name=fire_breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=12
        number=3
    [/attack]
[/unit_type]
