#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_ifreet
    name= _ "Fire ifreet"
    race=firebeings
    image=
    profile=
    hitpoints=999
    movement=999
    experience=1
    level=2
    alignment=neutral
    advances_to=fire_shinyinfreet
    cost=
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=110
        fire=30
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=
        description= 
        type=fire
        range=
        damage=
        number=
    [/attack]
[/unit_type]
