#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_shinyifreet
    name= _ "Shiny ifreet"
    race=fire_elementals
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_shinyifreet.png
    profile=
    hitpoints=59
    movement=7
    experience=109
    level=3
    alignment=lawful
    advances_to=fire_lord
    cost=
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    [movement_costs]
        {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
    [defense]
        {FIREELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=110
        pierce=100
        impact=110
        fire=30
        cold=120
        arcane=100
    [/resistance]
    [attack]
        name=fire_scimitar
        description= _ "fire scimitar"
        type=fire
        range=melee
        damage=7
        number=3
        {WEAPON_SPECIAL_MAGICAL}
    [/attack]
    [attack]
        name=fire_breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=magic_bolt
        description= _ "magic bolt"
        type=arcane
        range=ranged
        damage=7
        number=4
        {WEAPON_SPECIAL_MAGICAL}
    [/attack]
[/unit_type]
