#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_golem
    name= _ "Fire golem"
    race=fire_elementals
    {TRAIT_ELEMENTAL}
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_golem.png
    profile=
    hitpoints=103
    movement=5
    experience=165
    level=4
    alignment=neutral
    advances_to=null
    {AMLA_DEFAULT}
    cost=
    usage=mixed fighter
    description= _ "burnt fish"
    [movement_costs]
      {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
     [defense]
      {FIREELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=70
        pierce=70
        impact=80
        fire=0
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=18
        number=4
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=15
        number=3
    [/attack]
    [attack]
        name=magic_bolt
        description= _ "magic bolt"
        type=arcane
        range=ranged
        damage=6
        number=6
	{WEAPON_SPECIAL_MAGICAL}
    [/attack]
[/unit_type]
