#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_ifreet
    name= _ "Fire ifreet"
    race=fire_elementals
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_shinyifreet.png
    profile=
    hitpoints=59
    movement=6
    experience=109
    level=3
    alignment=neutral
    advances_to=fire_lord
    cost=
    usage=mixed fighter
    description= _ "smoke fish everyday, okidoki?"
    [movement_costs]
      {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
    [defense]
      {FIRELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=110
        fire=30
        cold=150
        arcane=120
    [/resistance]
    [attack]
        name=fireclaws
        description= _ "fire claws"
        type=fire
        range=melee
        damage=16
        number=2
    [/attack]
    [attack]
        name=firebreath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=10
        number=3
    [/attack]
    [attack]
        name=magic_bolt
        description= _ "magic bolt"
        type=arcane
        range=ranged
        damage=6
        number=4
	{WEAPON_SPECIAL_MAGICAL}
    [/attack]
[/unit_type]
