#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id=fire_lord
    name= _ "Fire lord"
    race=fire_elementals
    {TRAIT_ELEMENTAL}
    image=data/add-ons/castle_of_madness/images/units/fire_monsters/fire_lord.png
    profile=
    hitpoints=81
    movement=7
    experience=165
    level=4
    alignment=lawful
    advances_to=null
    {AMLA_DEFAULT}
    cost=54
    usage=mixed fighter
    description= _ "superhot fish"
    [movement_costs]
        {FIREELEMENTAL_MOVECOSTS}
    [/movement_costs]
    [defense]
        {FIREELEMENTAL_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=0
        cold=120
        arcane=120
    [/resistance]
    [attack]
        name=fire_scimitar
        description= _ "fire scimitar"
        type=fire
        range=melee
        damage=10
        number=3
        {WEAPON_SPECIAL_MAGICAL}
    [/attack]
    [attack]
        name=fire_breath
        description= _ "fire breath"
        type=fire
        range=ranged
        damage=12
        number=4
    [/attack]
    [attack]
        name=magic_bolt
        description= _ "magic bolt"
        type=arcane
        range=ranged
        damage=6
        number=6
        {WEAPON_SPECIAL_MAGICAL}
    [/attack]
	[abilities]
		{ABILITY_HOTSTUFF}
	[/abilities]
[/unit_type]
