#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна

[unit_type]
    id=fire_unicorm_knight
    name= _ "Unicorn Knight"
    race=human
    image=
    profile=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=
    movement=
    experience=
    level=3
    {AMLA_DEFAULT}
    alignment=lawful
    advances_to=null
    cost=
    usage=
    description=
    die_sound={SOUND_LIST:HUMAN_DIE}
    [movement_costs]
      {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
      {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=90
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=
        description=
        type=
        range=
        damage=
        number=
    [/attack]
[/unit_type]
