#textdomain wesnoth-castle_of_madness 
[unit_type]
    id=Great_missionary
    name=_ "Great missionary"
    race=human
    gender=male
    image=data/add-ons/castle_of_madness/images/units/fire_cult/Geister.png
    hitpoints=46
    movement_type=smallfoot
    movement=7
    experience=90
    level=2
    alignment=lawful
    advances_to=Member_of_the_inner_circle
    cost=36
    usage=mixed cavalry fighter
    description=_ "Людей, обладающих особыми ораторскими способностями крайне почитают в Культе. Их обучение проходит в отдалении от основных культистов, а все ради того, чтобы воспитать из них истинных распространителей веры. Именно миссионеры, разъезжая по деревням, несут слово Бога Огня всей округе, а молва об их действиях, порой, обгоняет их появление."+{SPECIAL_NOTES}+{SPECIAL_NOTES_CHARGE}
    die_sound=horse-die.ogg
	[defense]
      {HORSE_STANDARD_GROUNDDEF}
    [/defense]
	[movement_costs]
		{HORSE_MOVECOSTS}
		forest=1
    [/movement_costs]
	[resistance]
        blade=100
        pierce=120
        impact=90
        fire=80
        cold=110
        arcane=80
    [/resistance]
    [attack]
        name=horn
        description=_"horn"
        type=pierce
        [specials]
            {WEAPON_SPECIAL_CHARGE}
        [/specials]
        range=melee
        damage=12
        number=2
    [/attack]
    [attack]
        name=firebrand
        description= _ "fire brand"
        type=fire
        range=melee
        damage=14
        number=2
        [specials]
            {WEAPON_SPECIAL_PLAGUE_TYPE fire_burnt}
        [/specials]
    [/attack]
[/unit_type]
