#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="merc_conservativator"
    name= _ "Conservativator"
    race=humans
    image=

    hitpoints=71
    movement=5
    experience=195
    level=3
    advances_to=null
    {AMLA_DEFAULT}
    alignment=neutral
    cost=45
    usage=archer
    description= _ "The traditionalist mercenaries, those fierce warriors try to conserve their enemies with sprays of ice."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs]
        {HUMAN_MOVECOSTS}
    [/movement_costs]
    [defense]
        {HUMAN_STANDARD_GROUNDDEF}
    [/defense]
    [resistance]
        blade=80
        pierce=80
        impact=100
        fire=100
        cold=50
        arcane=80
    [/resistance]
    [attack]
        name="crowbar"
        description= _ "crowbar"
        range=melee
        type=impact
        damage=11
        number=3
    [/attack]
    [attack]
        name="icethrower"
        description= _ "icethrower"
        range=ranged
        type=cold
        damage=16
        number=3
    [/attack]
[/unit_type]
