#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна
[unit_type]
    id="merc_nightshadow"
    name= _ "Nightshadow"
    race=humans
    image=

    hitpoints=
    movement=
    experience=
    level=
    advances_to=
    alignment=neutral
    cost=
    usage=archer
    description=_
    die_sound=
    num_traits=
    ignore_race_traits=no
    [movement_costs]
    [/movement_costs]
    [defense]
    [/defense]
    [resistance]
        blade=100
        pierce=100
        impact=100
        fire=100
        cold=100
        arcane=80
    [/resistance]
    [attack]
        name=""
        description= _ ""
        range=
        type=
        damage=
        number=
    [/attack]
[/unit_type]
