#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="merc_stonewarrior"        
    name= _ "Stone warrior"   
    race=stones
    image=
    {ABILITY_STEADFAST}
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=52    
    movement=4             
    experience=108
    level=2            
    advances_to="merc_stonedefender"           
    alignment=neutral      
    cost=28
    usage=fighter        
    description= _ "Additional training further enchances the durability of minor stones."
    die_sound=
    num_traits=2
    ignore_race_traits=no
    [movement_costs] 
	  [/movement_costs]
	[defense] 
	[/defense]
	[resistance]
      blade=70
      pierce=70
      impact=100
      fire=90
      cold=60
      arcane=120
    [/resistance]
	[attack]
        name="stonefist"        
        description= _ "stonefist"
        range=melee
        type=impact
        damage=9
        number=3
    [/attack]
[/unit_type]
