#textdomain wesnoth-chegobnk_say_sorry      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-chegobnk_say_sorry Часть wesnoth- обязательна
[unit_type]
    id="merc_elderstone"        
    name= _ "Elder stone"   
    race=humans
	image=
    {MAGENTA_IS_THE_TEAM_COLOR}
    hitpoints=                   
    movement=             
    experience=          
    level=              
    advances_to=           
    alignment=neutral      
    cost=                
    usage=archer        
    description=
    die_sound=
    num_traits=          
    ignore_race_traits=no
    [movement_costs] 
	  
	[/movement_costs]
	[defense] 
	  
	[/defense]
	[resistance]
      blade=100
      pierce=100
      impact=100
      fire=100
      cold=100
      arcane=80
    [/resistance]
	[attack]
        name=""        
        description= _ ""
        range=   
        type=       
        damage=        
        number=          
    [/attack]
[/unit_type]
