#textdomain wesnoth-castle_of_madness      ##указываем тоже самое, что _main.cfg в нашем случае wesnoth-castle_of_madness Часть wesnoth- обязательна

[unit_type]
    id="gnome_gnome"        ##это видит игра. писать строчными буквами с нижним подчеркиванием
    name= _ "Gnome"   ##видит игрок. Писать как угодно
    race=Gnomes
    image=data/add-ons/castle_of_madness/images/units/mad_monsters/gnome.png

    hitpoints=25           ##колво здоровья
    movement_type=        ##пока не трогайте. Потом сделаю с барсуком
    movement=6             ##сколько шагов может сделать
    experience=8          ##количество опыта, нужного для повышения уровня
    level=0                ##уровень
    advances_to="gnome_gang,gnome_bootgnome"           ##в кого превращается на след ур Писать id через запятую без пробела в кавычках "unit1,unit2"
    alignment=neutral      ##мировозрение
    cost=5                ##цена
    usage=fighter          ##вид лучник боец тд "figher" "mixed figher" "archer"
    description=_ "fish"
    die_sound={SOUND_LIST:DWARF_DIE}
    num_traits=2          ##колво возможных trait. Если барс не соизволит изменить это значение, то не трогает
    ignore_race_traits=no
    [attack]
        name="fish"        ##название атаки. Если в висноте она предусмотрена, то появится картинка. В ином случае ее нужно добавлять самому
        description= _ "fish"
        range=       ##тип атаки ближний дальник melee ranged
        type=       ##arcane - мистический blade - рубящий cold - холод  fire - огонь impact - крушащий [дробящий] pierce - колющий
        damage=          ##колво урона за один удар
        number=          ##колво ударов
    [/attack]
[/unit_type]
